### Importing Libraries

In [117]:
import pandas as pd
from IPython.display import display, Markdown

### Importing data

In [120]:
dataframes = {}

for year in range(2012, 2023):
    file_name = f"{year}.csv"
    file_path = f'./Data/{file_name}'
    
    data = pd.read_csv(file_path, encoding='latin-1', low_memory=False)
    dataframes[year] = data
    
    display(Markdown(f"**Column Headings for {year}:**"))
    column_names = ', '.join(data.columns)
    display(data.head())
    display(Markdown(f"`{column_names}`"))
    print("\n")

**Column Headings for 2012:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp,Race,Q11relsh,...,Q27bMOTVT,undisab,disab,Sevdisab,literacy3b,Q22Msal,Stratum,GeoType,Metro,person_wgt
0,101000170000001501,1,10100017000,Western Cape,Yes,Male,31,30 - 34 years,White,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,7000,101501,Rural formal,Non metrol,523.444231
1,101000170000001501,2,10100017000,Western Cape,Yes,Female,27,25 - 29 years,White,Husband/wife/partner of person 01,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,3000,101501,Rural formal,Non metrol,523.444231
2,101000170000005701,1,10100017000,Western Cape,Yes,Male,43,40 - 44 years,Coloured,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,720,101501,Rural formal,Non metrol,261.888754
3,101000170000005701,2,10100017000,Western Cape,Yes,Female,46,45 - 49 years,Coloured,Husband/wife/partner of person 01,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,Not applicable,101501,Rural formal,Non metrol,261.888754
4,101000170000009901,1,10100017000,Western Cape,Yes,Male,52,50 - 54 years,Coloured,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,Illiterate,1400,101501,Rural formal,Non metrol,265.495279

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp, Race, Q11relsh, Q12amarst, Q12bspou, Q12cpsnn, Q13afath, Q13bfpar, Q13cfpsn, Q14amoth, Q14bmpar, Q14cmpsn, Q15fcare, Q16hiedu, Q17atecd, Q18aecd, Q18becd1, Q18becd2, Q18becd3, Q19wrtn, Q19read, Q19form, Q19wrtl, Q19cal, Q19rdsn, Q110atte, Q111rsnn, Q112edui, Q113ppriv, Q114dlrn, Q115amod, Q115btim, Q115cnr, Q115dNNI, Q116feet, Q117rnfe, Q118burs, Q119book, Q119poor, Q119lack, Q119badc, Q119fees, Q119clas, Q119tabs, Q119pman, Q119othr, Q120grde, Q121same, Q122afood, Q122BEFOOD, Q123aviol, Q123bviol1, Q123bviol2, Q123bviol3, Q123bviol4, Q123bviol5, Q123bviol6, Q124aabs, Q124bDAY, Q124crsn, Q125medi, Q126ainju, Q126bflu, Q126bdia, Q126btbc, Q126bsub, Q126bdep, Q126bDBT, Q126bblo, Q126bsex, Q126bcan, Q126bmvh, Q126bgun, Q126bstr, Q126bmtr, Q126both, Q126bdnk, Q127acon, Q127bynt, Q128aasm, Q128adiab, Q128acan, Q128ahiv, Q128ahbp, Q128arth, Q128aoth, Q128basm, Q128bdiab, Q128bcan, Q128bhiv, Q128bhbp, Q128brth, Q128both, Q129apre, Q129bsta, Q130see, Q130hea, Q130wal, Q130rem, Q130sel, Q130com, Q131eye, Q131haid, Q131wst, Q131wch, Q131cmed, Q131oth, Q132asg, Q132boag, Q132bdis, Q132bcsg, Q132bcar, Q132bfos, Q132bwvt, Q132bgrn, Q132bsoc, Q133DISG, Q134csgw, Q135CCG, Q135DMVL, Q135DRUG, Q135CPS, Q135CS, Q136Resp, Q21awge, Q21bbus, Q21cvol, Q21dret, Q22asto, Q22bsp, Q23salc, Q24atm, Q24bmin, Q25sec, Q26aLOOK, Q26bSTART, Q26cRNSW, Q26dAccJob, Q27aMotBus, Q27bMOTVT, undisab, disab, Sevdisab, literacy3b, Q22Msal, Stratum, GeoType, Metro, person_wgt`

**Column Headings for 2013:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp,Race,Q11RELSH,...,Q411RESP,undisab,disab,Sevdisab,Literacy3b,Stratum,geotype,Metro,Rotation,person_wgt
0,101000170000001501,1,10100017000,Western Cape,Yes,Male,32,7,White,Head/acting head,...,2,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,461.691059
1,101000170000001501,2,10100017000,Western Cape,Yes,Female,28,6,White,Husband/wife/partner of person 01,...,2,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,461.691059
2,101000170000001501,3,10100017000,Western Cape,Yes,Male,0,1,White,Son/daughter/stepchild/adopted child of person 01,...,2,Disabled,Disabled,Disabled,Literate,101501,Rural formal,Non metro,Quarter 4,461.691059
3,101000170000005701,1,10100017000,Western Cape,Yes,Male,45,10,Coloured,Head/acting head,...,1,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,372.137808
4,101000170000005701,2,10100017000,Western Cape,Yes,Female,48,10,Coloured,Husband/wife/partner of person 01,...,2,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,372.137808

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp, Race, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFPAR, Q13CFPSN, Q14aMOTH, Q14bMPAR, Q14CMPSN, Q15FCARE, Q16HIEDU, Q17ATECHILD, Q17BDA, Q18ECD, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119AWORKBOOKS, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23aIllness, Q23bFLU, Q23bDIA, Q23bTBC, Q23bSUB, Q23bDEP, Q23bDBT, Q23bBLO, Q23bSEX, Q23BCAN, Q23bPNEU, Q23bBRON, Q23bEPIL, Q23bMEN, Q23bCHOLE, Q23bOSTER, Q23bOTH, Q23bDNK, Q24aCON, Q24bYNT, Q25aInjuries, Q25BINJ, Q26aASM, Q26aDBT, Q26aCAN, Q26aHIV, Q26aHBP, Q26aRTH, Q26aSTRK, Q26aHEART, Q26aTB, Q26aOTH, Q26bASM, Q26bDBT, Q26bCAN, Q26bHIV, Q26bHBP, Q26bRTH, Q26bSTRK, Q26bHEART, Q26bTB, Q26bOTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29CMED, Q29OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CSGW, Q34CCG, Q34DMVL, Q34DRUG, Q34CPS, Q34CS, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48CELL, Q49RELIGIOUS, Q410ATEREL, Q411RESP, undisab, disab, Sevdisab, Literacy3b, Stratum, geotype, Metro, Rotation, person_wgt`

**Column Headings for 2014:**

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp,race,q11RELSH,...,sevdisab,literacy3b,geotype,q42msal,Metro,employ_Status1,employ_Status2,stratum,rotation,person_wgt
0,101000170000001501,1,10100017000,1,1,1,33,7,4,1,...,0,0,5,8000,2,1,1,101501,4,512.302826
1,101000170000001501,2,10100017000,1,1,2,29,6,4,2,...,0,0,5,5000,2,1,1,101501,4,512.302826
2,101000170000001501,3,10100017000,1,1,1,1,1,4,3,...,0,0,5,888888888,2,8,8,101501,4,512.302826
3,101000170000005701,1,10100017000,1,1,1,46,10,2,1,...,0,0,5,1800,2,1,1,101501,4,304.050736
4,101000170000005701,2,10100017000,1,1,2,49,10,2,2,...,0,0,5,888888888,2,9,3,101501,4,304.050736

`uqnr, personnr, psu, prov, B_NIGHTS, gender, Age, age_grp, race, q11RELSH, q12aMARST, Q12bSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q17DA, Q18ECD, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119Amathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCrime, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aOTH, Q25bmiss, Q26aASM, Q26aDBT, Q26aCAN, Q26aHIV, Q26aHBP, Q26aRTH, Q26aSTRK, Q26aHEART, Q26aTB, Q26aMental, Q26aEPIL, Q26aMEN, Q26aPNEU, Q26aBRON, Q26aCHOLE, Q26aOSTER, Q26aOTH, Q26bASM, Q26bDBT, Q26bCAN, Q26bHIV, Q26bHBP, Q26bRTH, Q26bSTRK, Q26bHEART, Q26bTB, Q26bMental, Q26bEPIL, Q26bMEN, Q26bPNEU, Q26bBRON, Q26bCHOLE, Q26bOSTER, Q26bOTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29CMED, Q29OTH, Q31aSG, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJOB, Q47JCR, Q48CELL, Q49RELIGIOUS, Q410ATEREL, Q411RESP, undisab, disab, sevdisab, literacy3b, geotype, q42msal, Metro, employ_Status1, employ_Status2, stratum, rotation, person_wgt`

**Column Headings for 2015:**

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp1,race,q11RELSH,...,Literacy3b,Stratum,GeoType,q42msal,Metro_code,Metro,employ_Status1,employ_Status2,rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,48,10,2,1,...,0,10301,3,2640,1,2,1,1,3,827.480790
1,160100720000005901,1,16010072000,1,1,1,43,9,2,1,...,0,10301,3,2400,1,2,1,1,3,660.053718
2,160100720000005901,2,16010072000,1,1,2,42,9,2,2,...,0,10301,3,888888888,1,2,9,3,3,660.053718
3,160100720000013301,1,16010072000,1,1,1,54,11,2,1,...,0,10301,3,888888888,1,2,9,3,3,726.575927
4,160100720000013301,2,16010072000,1,1,2,36,8,2,2,...,0,10301,3,2000,1,2,1,1,3,726.575927

`uqnr, personnr, psu, prov, B_NIGHTS, gender, Age, age_grp1, race, q11RELSH, q12aMARST, Q12bSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q17DA, Q18ECD, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119Amathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCrime, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aOTH, Q25bmiss, Q26aASM, Q26aDBT, Q26aCAN, Q26aHIV, Q26aHBP, Q26aRTH, Q26aSTRK, Q26aHEART, Q26aTB, Q26aMental, Q26aEPIL, Q26aMEN, Q26aPNEU, Q26aBRON, Q26aCHOLE, Q26aOSTER, Q26aOTH, Q26bASM, Q26bDBT, Q26bCAN, Q26bHIV, Q26bHBP, Q26bRTH, Q26bSTRK, Q26bHEART, Q26bTB, Q26bMental, Q26bEPIL, Q26bMEN, Q26bPNEU, Q26bBRON, Q26bCHOLE, Q26bOSTER, Q26bOTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29CMED, Q29OTH, Q31aSG, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33cell, Q34RELIGIOUS, Q35ATEREL, Q41awge, Q41bbus, Q41cVOL, Q41dret, Q42asto, Q42bsp, Q43salc, Q44atm, Q44bmin, Q45sec, Q46alook, Q46bstart, Q46crnsw, Q46dAccJob, Q47jcr, undisab, disab, Sevdisab, Literacy3b, Stratum, GeoType, q42msal, Metro_code, Metro, employ_Status1, employ_Status2, rotation, person_wgt`

**Column Headings for 2016:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,49,10,2,1,...,1,10301,3,3004,1,2,1,1,3,1333.257200
1,160100720000002201,2,16010072000,1,1,2,54,11,2,1,...,0,10301,3,2760,1,2,1,1,3,1333.257200
2,160100720000002201,3,16010072000,1,1,2,25,6,2,1,...,0,10301,3,2000,1,2,1,1,3,1333.257200
3,160100720000002201,4,16010072000,1,1,1,1,1,2,1,...,0,10301,3,888888888,1,2,8,8,3,1333.257200
4,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,0,10301,3,6000,1,2,1,1,3,1347.624634

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp1, Race, F_Linsidehh, F_Loutsidehh, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q16BNOTATTE, Q16CMAINREASN, Q16DFEES, Q16E1PICTURE, Q16E2TAP, Q16E3ELECTR, Q16E4FLUSHTOILET, Q16E5PITLAT, Q16E6TOYS, Q16E7FENCE, Q16E8PLAYAREA, Q16E9EQUIPMENT, Q16E10GADERN, Q17ATAKCARE, Q17BRELATIONSHP, Q18AIMITATE, Q18BOBJECT, Q18CREAD, Q18DSING, Q18ETALK, Q18FDISTRACT, Q18F2TALK, Q18F3SHOUT, Q18F4PUNISH, Q18F5ISOLATE, Q18F6NOTHING, Q18GBREASTFED, Q18HOTHERFOOD, Q18IMILK, Q18JEATFOOD, Q18KREG, Q18LPREPARED, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119AMathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCRIME, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aDisability, Q25aOTH, Q25bmiss, Q26ASM, Q26DBT, Q26CAN, Q26HIV, Q26HBP, Q26RTH, Q26STRK, Q26HEART, Q26TB, Q26mental, Q26epil, Q26men, Q26pneu, Q26bron, Q26chole, Q26oster, Q26OTH, Q27aPRE, Q27bSTA, Q28APROV, Q28BBORN, Q28CDOCTOR, Q28CNURSE, Q28CTRADBIRTH, Q28CFAMILY, Q28CFATHER, Q28DBIRTHCERT, Q28ERECIEVDATE, Q28FAPPLIED, Q29SEE, Q29HEA, Q29WAL, Q29REM, Q29SEL, Q29COM, Q210EYE, Q210HAID, Q210WST, Q210WCH, Q210OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CELL, Q34BANK, Q34INVESTACC, Q34PENSION, Q34INFORMALSAV, Q34LAND, Q34THISDWELLING, Q34RESIDPROPERTY, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48RESP, undisab, disab, Sevdisab, Literacy3b, stratum, geotype, Q42msal, Metro_code, Metro, employ_Status1, employ_Status2, Rotation, person_wgt`

**Column Headings for 2017:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,50,11,2,1,...,1,10301,3,3400,1,2,1,1,3,805.678067
1,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,0,10301,3,2000,1,2,1,1,3,1546.103848
2,160100720000005901,2,16010072000,1,1,2,24,5,1,14,...,0,10301,3,888888888,1,2,9,3,3,1546.103848
3,160100720000005901,3,16010072000,1,1,2,0,1,1,14,...,0,10301,3,888888888,1,2,8,8,3,1546.103848
4,160101220000002601,1,16010122000,1,1,2,70,15,2,1,...,0,10103,1,888888888,1,2,9,3,1,500.202505

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp1, Race, F_Linsidehh, F_Loutsidehh, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q16BNOTATTE, Q16CMAINREASN, Q17FEES, Q18READ, Q18STORIES, Q18SING, Q18DRAW, Q18TALK, Q18COUNT, Q18NAME, Q18PLAY, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119AMathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCRIME, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aDisability, Q25aOTH, Q25bmiss, Q26ASM, Q26DBT, Q26CAN, Q26HIV, Q26HBP, Q26RTH, Q26STRK, Q26HEART, Q26TB, Q26mental, Q26epil, Q26men, Q26pneu, Q26bron, Q26chole, Q26oster, Q26OTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CELL, Q34BANK, Q34INVESTACC, Q34PENSION, Q34INFORMALSAV, Q34LAND, Q34THISDWELLING, Q34RESIDPROPERTY, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48RESP, undisab, disab, Sevdisab, Literacy3b, stratum, geotype, Q42msal, Metro_code, Metro, employ_Status1, employ_Status2, Rotation, person_wgt`

**Column Headings for 2018:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,19,4,2,1,...,0,10301,3,2900,1,2,1,1,3,974.509552
1,160100720000005901,1,16010072000,1,1,1,31,7,1,9,...,0,10301,3,12480,1,2,1,1,3,1896.300138
2,160100720000005901,2,16010072000,1,1,2,25,6,1,9,...,0,10301,3,8960,1,2,1,1,3,1896.300138
3,160100720000005901,3,16010072000,1,1,2,1,1,1,9,...,0,10301,3,888888888,1,2,8,8,3,1896.300138
4,160101220000002601,1,16010122000,1,1,2,71,15,2,1,...,0,10103,1,888888888,1,2,9,3,1,702.936011

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp1, Race, F_Linsidehh, F_Loutsidehh, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q16BNOTATTE, Q16CMAINREASN, Q17FEES, Q18READ, Q18STORIES, Q18SING, Q18DRAW, Q18TALK, Q18COUNT, Q18NAME, Q18PLAY, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119AMathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q23MAL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCRIME, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aDisability, Q25aOTH, Q25bmiss, Q26ASM, Q26DBT, Q26CAN, Q26HIV, Q26HBP, Q26RTH, Q26STRK, Q26HEART, Q26TB, Q26mental, Q26epil, Q26MAL, Q26men, Q26pneu, Q26bron, Q26chole, Q26oster, Q26OTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CELL, Q34BANK, Q34INVESTACC, Q34PENSION, Q34INFORMALSAV, Q34LAND, Q34THISDWELLING, Q34RESIDPROPERTY, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48RESP, undisab, disab, Sevdisab, Literacy3b, stratum, geotype, Q42msal, Metro_code, Metro, employ_Status1, employ_Status2, Rotation, person_wgt`

**Column Headings for 2019:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,HHC_RELATIONSHIP,...,disab,sevdisab,literacy3b,Stratum,geotype,LAB_SALARY,metro_code,metro,Rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,76,75+,White,Head/acting head,...,Not disabled,Not disabled,Literate,10301,3,Not applicable,WC Â– Non-metro,Non-metro,Quarter 3,680.176463
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,73,70Â–74 years,White,Husband/wife/partner of household head,...,Disabled,Disabled,Literate,10301,3,Not applicable,WC Â– Non-metro,Non-metro,Quarter 3,680.176463
2,160100090000007201,1,16010009000,Western Cape,Yes,Male,57,55Â–59 years,Coloured,Head/acting head,...,Disabled,Not disabled,Illiterate,10301,3,5300,WC Â– Non-metro,Non-metro,Quarter 3,572.047242
3,160100090000007201,2,16010009000,Western Cape,Yes,Female,57,55Â–59 years,Coloured,Husband/wife/partner of household head,...,Not disabled,Not disabled,Literate,10301,3,Not applicable,WC Â– Non-metro,Non-metro,Quarter 3,572.047242
4,160100090000007201,3,16010009000,Western Cape,Yes,Female,26,25Â–29 years,Coloured,Son/daughter/stepchild/adopted child of househ...,...,Not disabled,Not disabled,Literate,10301,3,13056,WC Â– Non-metro,Non-metro,Quarter 3,572.047242

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, HHC_RELATIONSHIP, HHC_MARITAL, SPOUSE, SPOUSE_NAME, HHC_FATH_ALIVE, HHC_FATH_PARTHH, HHC_FATH_NAME, HHC_MOTH_ALIVE, HHC_MOTH_PARTHH, HHC_MOTH_NAME, Education, ECD_CHLDATT, ECD_NOTATT, ECD_NOTATT_RSN, ECD_FEES, EDU_WRTN, EDU_READ, EDU_FORM, EDU_WRTL, EDU_CAL, EDU_RDSN, EDU_ATTEND, EDU_RSNN, EDU_EDUI, EDU_PPRIV, EDU_CORR, EDU_MODE_TR, EDU_TIME, EDU_NEAREST, EDU_NOTNEAR, EDU_BURS, EDU_TOTFEES, EDU_NOFEES, EDU_GRDE, EDU_PROB_BOOK, EDU_PROB_POOR, EDU_PROB_LACK, EDU_PROB_BADC, EDU_PROB_FEES, EDU_PROB_CLAS, EDU_PROB_TABS, EDU_PROB_TSTR, EDU_FOOD, EDU_EATFOOD, EDU_VLNC, EDU_VLNC_CORP, EDU_VLNC_PHYT, EDU_VLNC_VERT, EDU_VLNC_VERL, EDU_VLNC_PHYL, EDU_ABS, EDU_ABS_DAYS, EDU_ABS_RSN, HLT_MEDI, HLT_GENHEALTH, HLT_ILLNESS_FLU, HLT_ILLNESS_DIA, HLT_ILLNESS_SCBLOOD, HLT_ILLNESS_SUB, HLT_ILLNESS_DEP, HLT_ILLNESS_STD, HLT_ILLNESS_PNEU, HLT_ILLNESS_BRON, HLT_ILLNESS_EPIL, HLT_ILLNESS_MAL, HLT_CONSULT, HLT_CONSULT_YNOT, HLT_INJPOIS, HLT_INJPOIS_MVOC, HLT_INJPOIS_MVPE, HLT_INJPOIS_BICY, HLT_INJPOIS_GUN, HLT_INJPOIS_STVIOL, HLT_INJPOIS_CRIME, HLT_INJPOIS_FIRE, HLT_INJPOIS_ACCPOIS, HLT_INJPOIS_INTPOIS, HLT_INJPOIS_SPORTS, HLT_INJPOIS_MTCY, HLT_INJPOIS_OTHER, HLT_days_MISS, HLT_CHRONIC_ASM, HLT_CHRONIC_DBT, HLT_CHRONIC_CAN, HLT_CHRONIC_HIV, HLT_CHRONIC_HBP, HLT_CHRONIC_ARTH, HLT_CHRONIC_STRK, HLT_CHRONIC_HEART, HLT_CHRONIC_TB, HLT_CHRONIC_MENTAL, HLT_CHRONIC_EPIL, HLT_CHRONIC_MEN, HLT_CHRONIC_PNEU, HLT_CHRONIC_BRON, HLT_CHRONIC_OSTER, HLT_CHRONIC_MAL, HLT_PREG, HLT_CHRONIC_CHOLE, HLT_PREGSTAT, DSB_SEE, DSB_HEA, DSB_WAL, DSB_REM, DSB_SEL, DSB_COM, DSB_ASTD_EYEGLASS, DSB_ASTD_HEARAID, DSB_ASTD_WALKSTICK, DSB_ASTD_WHECHAIR, DSB_ASTD_OTHER, SOC_GRANT, SOC_GRANT_TYPE, SOC_DISB_PERM, ITP_CELL, LAB_WGE, LAB_BUS, LAB_VOL, LAB_RET, LAB_AMOUNT, LAB_STO, LAB_SALPER, LAB_SALC, LAB_TRANSP, LAB_MINS, LAB_SECTOR, LAB_LOOK, LAB_GOVPROG, LAB_RES_NAME, undisab, disab, sevdisab, literacy3b, Stratum, geotype, LAB_SALARY, metro_code, metro, Rotation, person_wgt`

**Column Headings for 2020:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,hhc_relationship,...,lab_rnsw,undisab,disab,sevdisab,stratum,geotype,lab_salary,metro,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,77,75+,White,Head/acting head,...,Not applicable,Not disabled,Disabled,Not disabled,10301,3,Unspecified,Non-metro,Quarter 3,2897.433413
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,Not applicable,Disabled,Disabled,Disabled,10301,3,Not applicable,Non-metro,Quarter 3,2802.173697
2,160100330000006101,1,16010033000,Western Cape,Yes,Male,69,65-69,White,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,10107,1,Not applicable,Non-metro,Quarter 4,1894.711557
3,160100330000006101,2,16010033000,Western Cape,Yes,Female,63,60-64,White,Husband/wife/partner of household head,...,Not applicable,Not disabled,Disabled,Not disabled,10107,1,Not applicable,Non-metro,Quarter 4,1859.272011
4,160100330000006101,3,16010033000,Western Cape,Yes,Female,71,70-74,White,Other relative (e.g. in-laws or aunt/uncle) of...,...,Not applicable,Not disabled,Not disabled,Not disabled,10107,1,Not applicable,Non-metro,Quarter 4,1955.061926

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, hhc_relationship, hhc_marital, spouse, spouse_name, hhc_fath_alive, hhc_fath_parthh, hhc_fath_name, hhc_moth_alive, hhc_moth_parthh, hhc_moth_name, education, ecd_chldatt, ecd_notatt, ecd_notatt_rsn, ecd_fees, edu_attend, edu_edui, edu_ppriv, edu_corr, edu_homesch, edu_homesch_part, edu_homesch_smrtphone, edu_homesch_computer, edu_homesch_tablet, edu_burs, edu_totfees, edu_nofees, edu_grde, edu_food, edu_eatfood, hlt_medi, hlt_covid_postest, hlt_chronic_asm, hlt_chronic_dbt, hlt_chronic_hbp, hlt_chronic_strk, hlt_chronic_tb, dsb_see, dsb_hea, dsb_wal, dsb_rem, dsb_sel, dsb_com, soc_grant, soc_grant_oag, soc_grant_dis, soc_grant_csg, soc_grant_car, soc_grant_fos, soc_grant_wvt, soc_grant_grn, soc_grant_srd, lab_wge, lab_bus, lab_vol, lab_ret, lab_amount, lab_sto, lab_salper, lab_salc, lab_look, lab_start, lab_rnsw, undisab, disab, sevdisab, stratum, geotype, lab_salary, metro, rotation, person_wgt`

**Column Headings for 2021:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,hhc_relationship,...,sevdisab,stratum,geotype,lab_salary,employ_Status1,employ_Status2,metro,metro_code,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,78,75+,White,Head/acting head,...,Not disabled,10301,3,Unspecified,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,2970.762309
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,Disabled,10301,3,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,2971.535495
2,160100630000010801,1,16010063000,Western Cape,Yes,Female,28,25-29,Coloured,Head/acting head,...,Not disabled,10106,1,4017,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5611.998377
3,160100630000010801,2,16010063000,Western Cape,Yes,Male,40,40-44,Coloured,Husband/wife/partner of household head,...,Not disabled,10106,1,2029,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5585.705994
4,160100630000010801,3,16010063000,Western Cape,Yes,Female,17,15-19,Coloured,Son/daughter/stepchild/adopted child of househ...,...,Not disabled,10106,1,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,5595.212493

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, hhc_relationship, hhc_marital, spouse, spouse_name, hhc_fath_alive, hhc_fath_parthh, hhc_fath_name, hhc_moth_alive, hhc_moth_parthh, hhc_moth_name, education, ecd_chldatt, ecd_notatt, ecd_notatt_rsn, ecd_fees, edu_attend, edu_rsnn, edu_edui, edu_ppriv, edu_corr, edu_homesch, edu_attfreq, edu_homesch_part, edu_homesch_smrtphone, edu_homesch_computer, edu_homesch_tablet, edu_homesch_printed, edu_burs, edu_totfees, edu_nofees, edu_grde, edu_same, edu_food, edu_eatfood, hlt_medi, hlt_covid_postest, hlt_chronic_asm, hlt_chronic_dbt, hlt_chronic_hbp, hlt_chronic_strk, hlt_preg, hlt_chronic_tb, dsb_see, dsb_hea, dsb_wal, dsb_rem, dsb_sel, dsb_com, soc_grant, soc_grant_oag, soc_grant_dis, soc_grant_csg, soc_grant_car, soc_grant_fos, soc_grant_wvt, soc_grant_grn, soc_grant_srd, lab_wge, lab_bus, lab_vol, lab_ret, lab_amount, lab_sto, lab_salper, lab_salc, lab_look, lab_start, lab_rnsw, lab_accjob, undisab, disab, sevdisab, stratum, geotype, lab_salary, employ_Status1, employ_Status2, metro, metro_code, rotation, person_wgt`

**Column Headings for 2022:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,Languages,...,sevdisab,geotype,metro_code,metro,stratum,lab_salary,employ_Status1,employ_Status2,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,79,75+,White,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Unspecified,Employed,Employed,Quarter 3,638.501583
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,76,75+,White,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,638.501583
2,160100090000007201,1,16010009000,Western Cape,Yes,Male,31,30-34,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,3929,Employed,Employed,Quarter 3,1302.069729
3,160100090000007201,2,16010009000,Western Cape,Yes,Female,34,30-34,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,1302.069729
4,160100090000007201,3,16010009000,Western Cape,Yes,Male,12,10-14,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Not applicable,Not applicable,Quarter 3,1302.069729

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, Languages, hhc_relationship, hhc_marital, spouse, spouse_name, hhc_fath_alive, hhc_fath_parthh, hhc_fath_name, hhc_moth_alive, hhc_moth_parthh, hhc_moth_name, education, ecd_chldatt, ecd_notatt, ecd_notatt_rsn, ecd_fees, ecd_read, ecd_sing, ecd_colour, ecd_object, ecd_count, ecd_play, edu_attend, edu_rsnn, edu_edui, edu_ppriv, edu_corr, edu_mode_tr, edu_time, edu_burs, edu_totfees, edu_nofees, edu_grde, edu_same, edu_food, edu_eatfood, edu_vlnc, edu_vlnc_corp, edu_vlnc_phyt, edu_vlnc_vert, edu_vlnc_verl, edu_vlnc_phyl, edu_abs, edu_abs_days, edu_abs_rsn, hlt_medi, hlt_genhealth, hlt_vacci, hlt_chronic_asm, hlt_chronic_dbt, hlt_chronic_can, hlt_chronic_HIV, hlt_chronic_hbp, hlt_chronic_arth, hlt_chronic_strk, hlt_chronic_tb, hlt_chronic_broncho, hlt_chronic_covid, hlt_preg, dsb_see, dsb_hea, dsb_wal, dsb_rem, dsb_sel, dsb_com, soc_grant, soc_grant_oag, soc_grant_dis, soc_grant_csg, soc_grant_car, soc_grant_fos, soc_grant_grn, soc_grant_srd, Itp_cell, Itp_cell_sphone, lab_wge, lab_bus, lab_vol, lab_ret, lab_amount, lab_sto, lab_salper, lab_salc, lab_transp, lab_mins, lab_sector, lab_look, lab_start, lab_rnsw, lab_accjob, lab_res_name, undisab, disab, sevdisab, geotype, metro_code, metro, stratum, lab_salary, employ_Status1, employ_Status2, rotation, person_wgt`

## Key Features to Combine and Include

### Demographic Information

- **Age**: `Age`, `age_grp`, `age_grp1` â€“ Combine these into a unified "Age" and "Age Group" feature.
- **Gender**: `Gender`, `Sex` â€“ Standardize the naming to "Gender."
- **Population Group**: `Race`, `Population` â€“ Standardize to "Population Group."
- **Geography**: `GeoType`, `Metro`, `Metro_code`, `Prov` â€“ Consolidate into "Geographic Location" or "Urban/Rural."

### Health Status

- **Chronic Illnesses**: `HLT_CHRONIC_*`, `HLT_GENHEALTH`, `HLT_MEDI` â€“ Combine into a composite feature "Chronic Health Conditions" or create separate indicators for significant illnesses.
- **Disabilities**: `DSB_*`, `disab`, `disabs`, `Sevdisab`, `SOC_DISB_PERM` â€“ Consolidate into a "Disability Status" feature.

### Education

- **Education Level**: `Education`, `Q16HIEDU`, `q16hiedu` â€“ Standardize to "Highest Education Level."
- **Current Education Status**: `EDU_ATTEND`, `Q110ATTE`, `Q112EDUI` â€“ Create a feature "Currently Attending School" with the type of institution if relevant.
- **School/Training Attendance Issues**: `EDU_ABS`, `EDU_ABS_RSN`, `EDU_ABS_DAYS` â€“ A derived feature "School Attendance Issues" might be useful.

### Economic Activity

- **Employment Status**: `employ_Status1`, `employ_Status2`, `LAB_WGE`, `LAB_VOL`, `LAB_BUS`, `LAB_LOOK` â€“ These need to be combined into a unified "Employment Status" feature.
- **Income and Salary**: `LAB_SALARY`, `LAB_SALC`, `LAB_STO`, `LAB_SALPER` â€“ Consolidate into an "Income Level" feature.
- **Sector of Employment**: `LAB_SECTOR`, `Q45SEC` â€“ Standardize to "Employment Sector."
- **Unemployment and Job Seeking**: `LAB_LOOK`, `LAB_RNSW`, `LAB_ACCJOB` â€“ Create features for "Unemployed Seeking Work" and "Not Seeking Work" based on the reasons provided.

### Social and Economic Support

- **Social Grants**: `SOC_GRANT`, `SOC_GRANT_TYPE`, `SOC_GRANT_*` â€“ Combine into a "Social Grants Received" feature.
- **Household Relationships**: `HHC_RELATIONSHIP`, `HHC_MARITAL`, `HHC_FATH_*`, `HHC_MOTH_*` â€“ These could be combined into "Household Head Relationship" and "Marital Status" features.

# Cleaning Each Year

## Cleaning 2012

In [122]:
data_2012 = pd.read_csv('./Data/2012.csv', encoding='latin-1')

# Define the column mappings and necessary transformations
corrected_column_mapping = {
    'Age': 'Age',                       # Age of the person in years
    'Gender': 'Gender',                 # Gender of the person
    'Race': 'Race',                     # Race group of the person
    'Prov': 'Province',                 # Province person lives in
    'disab': 'Chronic Illnesses',       # Chronic Illnesses
    'undisab': 'Disabilities',          # Disabilities
    'Q16hiedu': 'Education Level',      # Highest education level
    'Q132asg': 'Social Grants',         # Social grants
    'Q21awge': 'Employment Status'      # Employment status
}

# Extracting the data again with corrected column names
extracted_data_corrected = data_2012[list(corrected_column_mapping.keys())].rename(columns=corrected_column_mapping)

# Define transformation functions for each field
def chronic_illness(row):
    conditions = ['Q128aasm', 'Q128adiab', 'Q128acan', 'Q128ahiv', 'Q128ahbp', 'Q128arth', 'Q128aoth']
    return any(row[condition].strip().lower() == 'yes' for condition in conditions)

def disability_status(row):
    return row['undisab'].strip().lower() == 'disabled' or row['disab'].strip().lower() == 'disabled'

def social_grants_status(row):
    grants = ['Q132boag', 'Q132bdis', 'Q132bcsg', 'Q132bcar', 'Q132bfos', 'Q132bwvt', 'Q132bgrn', 'Q132bsoc']
    return any(row[grant].strip().lower() == 'yes' for grant in grants)

def employment_status(row):
    employment_fields = ['Q21awge', 'Q21bbus', 'Q21cvol', 'Q21dret']
    return 'Employed' if any(row[field].strip().lower() == 'yes' for field in employment_fields) else 'Unemployed'

def categorize_education(level):
    level = level.strip().lower()
    if "no schooling" in level or "unspecified" in level or "do not know" in level or "other" in level:
        return 'None'
    elif any(x in level for x in ["grade r/0", "grade 1", "grade 2", "grade 3", "grade 4", "grade 5", "grade 6", "grade 7"]):
        return 'Primary'
    elif any(x in level for x in ["grade 8", "grade 9", "grade 10", "grade 11", "grade 12", "matric"]):
        return 'Secondary'
    elif "degree" in level or "diploma" in level or "ntc" in level or "higher" in level or "certificate" in level:
        return 'Tertiary'
    else:
        return 'None'

# Apply transformations using the defined functions
extracted_data_corrected['Chronic Illnesses'] = data_2012.apply(chronic_illness, axis=1)
extracted_data_corrected['Disabilities'] = data_2012.apply(disability_status, axis=1)
extracted_data_corrected['Social Grants'] = data_2012.apply(social_grants_status, axis=1)
extracted_data_corrected['Employment Status'] = data_2012.apply(employment_status, axis=1)
extracted_data_corrected['Education Level'] = data_2012['Q16hiedu'].apply(categorize_education)

dataframes[2012] = extracted_data_corrected
dataframes[2012].sample(10)

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
71232,18,Female,African/Black,North West,False,False,Secondary,False,Unemployed
57648,8,Female,African/Black,Gauteng,False,False,Primary,False,Unemployed
1449,10,Female,Coloured,Western Cape,False,False,Primary,True,Unemployed
51590,63,Female,African/Black,North West,True,False,None,True,Unemployed
60530,21,Female,African/Black,Gauteng,False,False,Primary,False,Unemployed
14750,86,Female,African/Black,Eastern Cape,True,True,Secondary,True,Unemployed
46939,35,Female,African/Black,KwaZulu-Natal,False,False,Primary,False,Unemployed
17370,21,Male,African/Black,Eastern Cape,False,False,Secondary,False,Unemployed
6603,16,Male,African/Black,Western Cape,False,False,Secondary,True,Unemployed
68777,24,Female,African/Black,Gauteng,False,False,Primary,False,Unemployed

## Cleaning 2013

In [124]:
data_2013 = pd.read_csv('./Data/2013.csv', encoding='latin-1')

# Define the column mappings and necessary transformations
column_mapping = {
    'Age': 'Age',                       # Age of the person in years
    'Gender': 'Gender',                 # Gender of the person
    'Race': 'Race',                     # Race group of the person
    'Prov': 'Province',                 # Province person lives in
    'undisab': 'Chronic Illnesses',     # Placeholder for Chronic Illnesses; need specific columns
    'disab': 'Disabilities',            # Disabilities status
    'Q16HIEDU': 'Education Level',      # Highest education level
    'Q31asg': 'Social Grants',          # Placeholder for Social Grants; need specific columns
    'Q41aWGE': 'Employment Status'      # Placeholder for Employment status; need to include other job-related columns
}

extracted_data_corrected = data_2013[list(column_mapping.keys())].rename(columns=column_mapping)

# Applying transformations
def chronic_illness(row):
    # Check any relevant chronic illness conditions
    conditions = ['Q26aASM', 'Q26aDBT', 'Q26aCAN', 'Q26aHIV', 'Q26aHBP', 'Q26aRTH', 'Q26aSTRK', 'Q26aHEART', 'Q26aTB', 'Q26aOTH']
    return any(row.get(condition, "").strip().lower() == 'yes' for condition in conditions if condition in row)

def disability_status(row):
    # Check if either undisab or disab columns indicate a disability
    return row['undisab'].strip().lower() == 'disabled' or row['disab'].strip().lower() == 'disabled'

def social_grants_status(row):
    # Check for any active social grants
    grants = ['Q31bOAG', 'Q31bDIS', 'Q31bCSG', 'Q31bCAR', 'Q31bFOS', 'Q31bWVT', 'Q31bGRN', 'Q31bSOC']
    return any(row.get(grant, "").strip().lower() == 'yes' for grant in grants if grant in row)

def employment_status(row):
    # Check for any form of employment or business activity
    employment_fields = ['Q41aWGE', 'Q41bBUS', 'Q41cVOL', 'Q41dRET']
    return 'Employed' if any(row.get(field, "").strip().lower() == 'yes' for field in employment_fields if field in row) else 'Unemployed'

def categorize_education(level):
    # Categorize education level based on the highest level achieved
    if not isinstance(level, str):
        return 'None'
    level = level.strip().lower()
    if "no schooling" in level or "unspecified" in level or "do not know" in level or "other" in level:
        return 'None'
    elif any(x in level for x in ["grade r/0", "grade 1", "grade 2", "grade 3", "grade 4", "grade 5", "grade 6", "grade 7"]):
        return 'Primary'
    elif any(x in level for x in ["grade 8", "grade 9", "grade 10", "grade 11", "grade 12", "matric"]):
        return 'Secondary'
    elif "degree" in level or "diploma" in level or "ntc" in level or "higher" in level or "certificate" in level:
        return 'Tertiary'
    else:
        return 'None'

# Apply transformations using the defined functions
extracted_data_corrected['Chronic Illnesses'] = data_2013.apply(chronic_illness, axis=1)
extracted_data_corrected['Disabilities'] = data_2013.apply(disability_status, axis=1)
extracted_data_corrected['Social Grants'] = data_2013.apply(social_grants_status, axis=1)
extracted_data_corrected['Employment Status'] = data_2013.apply(employment_status, axis=1)
extracted_data_corrected['Education Level'] = data_2013['Q16HIEDU'].apply(categorize_education)

dataframes[2013] = extracted_data_corrected
dataframes[2013].sample(10)

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
87911,64,Male,African/Black,Limpopo,False,False,Secondary,False,Unemployed
27936,17,Female,African/Black,Free State,False,False,Primary,False,Unemployed
10235,13,Male,White,Western Cape,True,False,Primary,False,Unemployed
70016,13,Female,White,Gauteng,False,False,Primary,False,Unemployed
35211,7,Female,African/Black,KwaZulu-Natal,False,False,Primary,True,Unemployed
12543,71,Male,African/Black,Eastern Cape,False,False,Primary,True,Unemployed
65626,48,Male,African/Black,Gauteng,False,False,Primary,False,Unemployed
34606,16,Male,African/Black,Free State,False,False,None,True,Unemployed
13028,65,Male,African/Black,Eastern Cape,True,False,Primary,False,Unemployed
11961,70,Female,African/Black,Eastern Cape,False,False,None,True,Unemployed

## Cleaning 2024

In [126]:
df = pd.read_csv('./Data/2014.csv', encoding='latin1')

# Mapping dictionaries
gender_map = {1: 'Male', 2: 'Female'}
race_map = {1: 'African/Black', 2: 'Coloured', 3: 'Indian/Asian', 4: 'White'}
province_map = {1: 'Western Cape', 2: 'Eastern Cape', 3: 'Northern Cape', 4: 'Free State',
                5: 'KwaZulu-Natal', 6: 'North West', 7: 'Gauteng', 8: 'Mpumalanga', 9: 'Limpopo'}
chronic_map = {1: True, 2: False, 9: None}
disability_map = {0: False, 1: True, 9: None}
education_map = {98: 'None', 31: 'None', 99: 'None',
                 0: 'Primary', 1: 'Primary', 2: 'Primary', 3: 'Primary', 4: 'Primary', 5: 'Primary', 6: 'Primary', 7: 'Primary',
                 8: 'Secondary', 9: 'Secondary', 10: 'Secondary', 11: 'Secondary', 12: 'Secondary', 13: 'Secondary',
                 14: 'Tertiary', 15: 'Tertiary', 16: 'Tertiary', 17: 'Tertiary', 18: 'Tertiary', 19: 'Tertiary', 20: 'Tertiary', 21: 'Tertiary',
                 22: 'Tertiary', 23: 'Tertiary', 24: 'Tertiary', 25: 'Tertiary', 26: 'Tertiary', 27: 'Tertiary', 28: 'Tertiary', 29: 'Tertiary'}
employment_status_map = {1: 'Employed', 2: 'Unemployed'}

# Apply mappings
df['Gender'] = df['gender'].map(gender_map)
df['Race'] = df['race'].map(race_map)
df['Province'] = df['prov'].map(province_map)
df['Chronic Illnesses'] = df[['Q26aASM', 'Q26aDBT', 'Q26aCAN', 'Q26aHIV', 'Q26aHBP', 'Q26aRTH', 'Q26aSTRK', 'Q26aHEART', 'Q26aTB', 'Q26aMental', 'Q26aEPIL', 'Q26aMEN', 'Q26aPNEU', 'Q26aBRON', 'Q26aCHOLE', 'Q26aOSTER', 'Q26aOTH']].eq(1).any(axis=1)
df['Disabilities'] = df['disab'].map(disability_map)
df['Education Level'] = df['Q15HIEDU'].map(education_map)
df['Social Grants'] = df['Q31aSG'].map({1: True, 2: False, 9: None})
df['Employment Status'] = df['Q41aWGE'].map(employment_status_map).fillna(df['Q46aLOOK'].map(employment_status_map))

# Select required columns
final_df = df[['Age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2014] = final_df
dataframes[2014].sample(10)

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
60661,7,Male,African/Black,Gauteng,False,False,Primary,True,NaN
4831,18,Female,Coloured,Western Cape,False,False,Secondary,False,Unemployed
50259,65,Male,African/Black,North West,True,True,Secondary,True,Unemployed
38908,9,Female,African/Black,KwaZulu-Natal,False,False,Primary,True,NaN
50483,24,Female,African/Black,North West,False,False,Tertiary,False,Unemployed
4934,16,Male,Coloured,Western Cape,False,False,Secondary,False,Unemployed
80735,1,Female,African/Black,Limpopo,False,False,None,True,NaN
72749,4,Male,African/Black,Mpumalanga,False,False,None,True,NaN
25890,41,Female,African/Black,Northern Cape,True,True,Secondary,False,Unemployed
18211,27,Female,African/Black,Eastern Cape,False,False,Tertiary,False,Employed

## Cleaning 2015

In [128]:
df = pd.read_csv('./Data/2015.csv', encoding='latin1')

# Mapping dictionaries (same as 2014)
gender_map = {1: 'Male', 2: 'Female'}
race_map = {1: 'African/Black', 2: 'Coloured', 3: 'Indian/Asian', 4: 'White'}
province_map = {1: 'Western Cape', 2: 'Eastern Cape', 3: 'Northern Cape', 4: 'Free State',
                5: 'KwaZulu-Natal', 6: 'North West', 7: 'Gauteng', 8: 'Mpumalanga', 9: 'Limpopo'}
chronic_map = {1: True, 2: False, 9: None}
disability_map = {0: False, 1: True, 9: None}
education_map = {98: 'None', 31: 'None', 99: 'None',
                 0: 'Primary', 1: 'Primary', 2: 'Primary', 3: 'Primary', 4: 'Primary', 5: 'Primary', 6: 'Primary', 7: 'Primary',
                 8: 'Secondary', 9: 'Secondary', 10: 'Secondary', 11: 'Secondary', 12: 'Secondary', 13: 'Secondary',
                 14: 'Tertiary', 15: 'Tertiary', 16: 'Tertiary', 17: 'Tertiary', 18: 'Tertiary', 19: 'Tertiary', 20: 'Tertiary', 21: 'Tertiary',
                 22: 'Tertiary', 23: 'Tertiary', 24: 'Tertiary', 25: 'Tertiary', 26: 'Tertiary', 27: 'Tertiary', 28: 'Tertiary', 29: 'Tertiary'}
employment_status_map = {1: 'Employed', 2: 'Unemployed'}

# Apply mappings
df['Gender'] = df['gender'].map(gender_map)
df['Race'] = df['race'].map(race_map)
df['Province'] = df['prov'].map(province_map)
df['Chronic Illnesses'] = df[['Q26aASM', 'Q26aDBT', 'Q26aCAN', 'Q26aHIV', 'Q26aHBP', 'Q26aRTH', 'Q26aSTRK', 'Q26aHEART', 'Q26aTB', 'Q26aMental', 'Q26aEPIL', 'Q26aMEN', 'Q26aPNEU', 'Q26aBRON', 'Q26aCHOLE', 'Q26aOSTER', 'Q26aOTH']].eq(1).any(axis=1)
df['Disabilities'] = df['disab'].map(disability_map)
df['Education Level'] = df['Q15HIEDU'].map(education_map)
df['Social Grants'] = df['Q31aSG'].map({1: True, 2: False, 9: None})
df['Employment Status'] = df['Q41awge'].map(employment_status_map).fillna(df['Q46alook'].map(employment_status_map))

# Select required columns
final_df = df[['Age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2015] = final_df
dataframes[2015].sample(10)

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
66100,66,Female,African/Black,Limpopo,True,False,Tertiary,True,Unemployed
28813,20,Female,African/Black,KwaZulu-Natal,False,False,Secondary,False,Unemployed
60139,9,Male,African/Black,Mpumalanga,False,False,Primary,True,NaN
13367,18,Male,African/Black,Eastern Cape,False,False,Secondary,False,Unemployed
1805,24,Male,Coloured,Western Cape,True,False,Secondary,False,Unemployed
31207,10,Female,African/Black,KwaZulu-Natal,False,True,Primary,False,NaN
60009,2,Female,African/Black,Mpumalanga,False,False,None,True,NaN
64469,66,Female,African/Black,Mpumalanga,True,False,Tertiary,False,Unemployed
22269,27,Female,African/Black,Free State,False,False,Secondary,False,Employed
12602,45,Female,African/Black,Eastern Cape,False,True,Primary,False,Employed

## Cleaning 2016

In [130]:
df = pd.read_csv('./Data/2016.csv', encoding='latin1')

# Mapping dictionaries (assuming they remain the same)
gender_map = {1: 'Male', 2: 'Female'}
race_map = {1: 'African/Black', 2: 'Coloured', 3: 'Indian/Asian', 4: 'White'}
province_map = {1: 'Western Cape', 2: 'Eastern Cape', 3: 'Northern Cape', 4: 'Free State',
                5: 'KwaZulu-Natal', 6: 'North West', 7: 'Gauteng', 8: 'Mpumalanga', 9: 'Limpopo'}
chronic_map = {1: True, 2: False, 9: None}
disability_map = {0: False, 1: True, 9: None}
education_map = {98: 'None', 31: 'None', 99: 'None',
                 0: 'Primary', 1: 'Primary', 2: 'Primary', 3: 'Primary', 4: 'Primary', 5: 'Primary', 6: 'Primary', 7: 'Primary',
                 8: 'Secondary', 9: 'Secondary', 10: 'Secondary', 11: 'Secondary', 12: 'Secondary', 13: 'Secondary',
                 14: 'Tertiary', 15: 'Tertiary', 16: 'Tertiary', 17: 'Tertiary', 18: 'Tertiary', 19: 'Tertiary', 20: 'Tertiary', 21: 'Tertiary',
                 22: 'Tertiary', 23: 'Tertiary', 24: 'Tertiary', 25: 'Tertiary', 26: 'Tertiary', 27: 'Tertiary', 28: 'Tertiary', 29: 'Tertiary'}
employment_status_map = {1: 'Employed', 2: 'Unemployed'}

# Apply mappings
df['Gender'] = df['Gender'].map(gender_map)
df['Race'] = df['Race'].map(race_map)
df['Province'] = df['Prov'].map(province_map)
df['Chronic Illnesses'] = df[['Q26ASM', 'Q26DBT', 'Q26CAN', 'Q26HIV', 'Q26HBP', 'Q26RTH', 'Q26STRK', 'Q26HEART', 'Q26TB', 'Q26mental', 'Q26epil', 'Q26men', 'Q26pneu', 'Q26bron', 'Q26chole', 'Q26oster', 'Q26OTH']].eq(1).any(axis=1)
df['Disabilities'] = df['disab'].map(disability_map)
df['Education Level'] = df['Q15HIEDU'].map(education_map)
df['Social Grants'] = df['Q31asg'].map({1: True, 2: False, 9: None})
df['Employment Status'] = df['Q41aWGE'].map(employment_status_map).fillna(df['Q46aLOOK'].map(employment_status_map))

# Select required columns
final_df = df[['Age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2016] = final_df
dataframes[2016].sample(10)

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
59675,0,Male,African/Black,Mpumalanga,False,False,None,False,NaN
71466,19,Female,African/Black,Limpopo,False,False,Secondary,False,Unemployed
29622,62,Male,African/Black,KwaZulu-Natal,False,True,Primary,True,Unemployed
4854,18,Female,African/Black,Western Cape,False,False,Secondary,False,Unemployed
33268,27,Male,African/Black,KwaZulu-Natal,False,False,Primary,False,Unemployed
44968,4,Female,African/Black,Gauteng,False,False,None,True,NaN
61601,2,Male,African/Black,Mpumalanga,False,False,None,True,NaN
10457,33,Male,Coloured,Eastern Cape,True,True,Secondary,False,Employed
42833,6,Male,African/Black,Gauteng,False,True,Primary,False,NaN
21868,12,Male,African/Black,Free State,False,False,Primary,True,NaN

## Cleaning 2017

In [132]:
df = pd.read_csv('./Data/2017.csv', encoding='latin1')

# Mapping dictionaries (assuming they remain the same)
gender_map = {1: 'Male', 2: 'Female'}
race_map = {1: 'African/Black', 2: 'Coloured', 3: 'Indian/Asian', 4: 'White'}
province_map = {1: 'Western Cape', 2: 'Eastern Cape', 3: 'Northern Cape', 4: 'Free State',
                5: 'KwaZulu-Natal', 6: 'North West', 7: 'Gauteng', 8: 'Mpumalanga', 9: 'Limpopo'}
chronic_map = {1: True, 2: False, 9: None}
disability_map = {0: False, 1: True, 9: None}
education_map = {98: 'None', 31: 'None', 99: 'None',
                 0: 'Primary', 1: 'Primary', 2: 'Primary', 3: 'Primary', 4: 'Primary', 5: 'Primary', 6: 'Primary', 7: 'Primary',
                 8: 'Secondary', 9: 'Secondary', 10: 'Secondary', 11: 'Secondary', 12: 'Secondary', 13: 'Secondary',
                 14: 'Tertiary', 15: 'Tertiary', 16: 'Tertiary', 17: 'Tertiary', 18: 'Tertiary', 19: 'Tertiary', 20: 'Tertiary', 21: 'Tertiary',
                 22: 'Tertiary', 23: 'Tertiary', 24: 'Tertiary', 25: 'Tertiary', 26: 'Tertiary', 27: 'Tertiary', 28: 'Tertiary', 29: 'Tertiary'}
employment_status_map = {1: 'Employed', 2: 'Unemployed'}

# Apply mappings
df['Gender'] = df['Gender'].map(gender_map)
df['Race'] = df['Race'].map(race_map)
df['Province'] = df['Prov'].map(province_map)
df['Chronic Illnesses'] = df[['Q26ASM', 'Q26DBT', 'Q26CAN', 'Q26HIV', 'Q26HBP', 'Q26RTH', 'Q26STRK', 'Q26HEART', 'Q26TB', 'Q26mental', 'Q26epil', 'Q26men', 'Q26pneu', 'Q26bron', 'Q26chole', 'Q26oster', 'Q26OTH']].eq(1).any(axis=1)
df['Disabilities'] = df['disab'].map(disability_map)
df['Education Level'] = df['Q15HIEDU'].map(education_map)
df['Social Grants'] = df['Q31asg'].map({1: True, 2: False, 9: None})
df['Employment Status'] = df['Q41aWGE'].map(employment_status_map).fillna(df['Q46aLOOK'].map(employment_status_map))

# Select required columns
final_df = df[['Age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2017] = final_df
dataframes[2017].sample(10)

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
11921,11,Female,African/Black,Eastern Cape,False,False,Primary,True,NaN
40388,2,Male,African/Black,North West,False,False,None,True,NaN
71317,30,Female,African/Black,Limpopo,False,False,Tertiary,False,Unemployed
1698,25,Female,Coloured,Western Cape,False,False,Secondary,False,Employed
71964,28,Female,African/Black,Limpopo,False,False,Secondary,False,Unemployed
46771,9,Female,African/Black,Gauteng,False,False,Primary,True,NaN
20917,45,Female,African/Black,Free State,False,False,Secondary,False,Unemployed
6723,35,Male,White,Western Cape,False,False,Tertiary,False,Employed
25862,64,Female,African/Black,KwaZulu-Natal,False,False,Tertiary,False,Employed
19380,14,Male,African/Black,Northern Cape,False,False,Primary,True,NaN

## Cleaning 2018

In [134]:
df = pd.read_csv('./Data/2018.csv', encoding='latin1')

# Mapping dictionaries (assuming they remain the same)
gender_map = {1: 'Male', 2: 'Female'}
race_map = {1: 'African/Black', 2: 'Coloured', 3: 'Indian/Asian', 4: 'White'}
province_map = {1: 'Western Cape', 2: 'Eastern Cape', 3: 'Northern Cape', 4: 'Free State',
                5: 'KwaZulu-Natal', 6: 'North West', 7: 'Gauteng', 8: 'Mpumalanga', 9: 'Limpopo'}
chronic_map = {1: True, 2: False, 9: None}
disability_map = {0: False, 1: True, 9: None}
education_map = {98: 'None', 31: 'None', 99: 'None',
                 0: 'Primary', 1: 'Primary', 2: 'Primary', 3: 'Primary', 4: 'Primary', 5: 'Primary', 6: 'Primary', 7: 'Primary',
                 8: 'Secondary', 9: 'Secondary', 10: 'Secondary', 11: 'Secondary', 12: 'Secondary', 13: 'Secondary',
                 14: 'Tertiary', 15: 'Tertiary', 16: 'Tertiary', 17: 'Tertiary', 18: 'Tertiary', 19: 'Tertiary', 20: 'Tertiary', 21: 'Tertiary',
                 22: 'Tertiary', 23: 'Tertiary', 24: 'Tertiary', 25: 'Tertiary', 26: 'Tertiary', 27: 'Tertiary', 28: 'Tertiary', 29: 'Tertiary'}
employment_status_map = {1: 'Employed', 2: 'Unemployed'}

# Apply mappings
df['Gender'] = df['Gender'].map(gender_map)
df['Race'] = df['Race'].map(race_map)
df['Province'] = df['Prov'].map(province_map)
df['Chronic Illnesses'] = df[['Q26ASM', 'Q26DBT', 'Q26CAN', 'Q26HIV', 'Q26HBP', 'Q26RTH', 'Q26STRK', 'Q26HEART', 'Q26TB', 'Q26mental', 'Q26epil', 'Q26MAL', 'Q26men', 'Q26pneu', 'Q26bron', 'Q26chole', 'Q26oster', 'Q26OTH']].eq(1).any(axis=1)
df['Disabilities'] = df['disab'].map(disability_map)
df['Education Level'] = df['Q15HIEDU'].map(education_map)
df['Social Grants'] = df['Q31asg'].map({1: True, 2: False, 9: None})
df['Employment Status'] = df['Q41aWGE'].map(employment_status_map).fillna(df['Q46aLOOK'].map(employment_status_map))

# Select required columns
final_df = df[['Age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2018] = final_df
dataframes[2018].sample(10)

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
64592,51,Male,African/Black,Limpopo,False,False,Secondary,False,Unemployed
18910,47,Female,African/Black,Northern Cape,True,False,Secondary,False,Employed
10198,78,Female,African/Black,Eastern Cape,False,False,None,False,Unemployed
12564,8,Male,African/Black,Eastern Cape,False,False,Primary,True,NaN
12575,81,Male,African/Black,Eastern Cape,False,True,None,True,Unemployed
55546,20,Male,African/Black,Gauteng,False,False,Tertiary,False,Unemployed
58456,41,Male,African/Black,Mpumalanga,False,False,Secondary,False,Employed
1268,34,Female,White,Western Cape,False,False,Secondary,False,Employed
13483,30,Male,African/Black,Eastern Cape,False,False,Secondary,False,Employed
9310,10,Male,African/Black,Eastern Cape,False,False,Primary,True,NaN

## Cleaning 2019

In [136]:
df = pd.read_csv('./Data/2019.csv', encoding='latin-1', low_memory=False)

# Mapping the relevant columns to simplified categories or converting them as needed
gender_map = {'Male': 'Male', 'Female': 'Female'}
race_map = {'African/Black': 'African/Black', 'Coloured': 'Coloured', 'Indian/Asian': 'Indian/Asian', 'White': 'White'}
province_map = {'Western Cape': 'Western Cape', 'Eastern Cape': 'Eastern Cape', 'Northern Cape': 'Northern Cape',
                'Free State': 'Free State', 'KwaZulu-Natal': 'KwaZulu-Natal', 'North West': 'North West',
                'Gauteng': 'Gauteng', 'Mpumalanga': 'Mpumalanga', 'Limpopo': 'Limpopo'}

# Define function to determine if a chronic illness is present
def chronic_illness(row):
    illnesses = ['HLT_CHRONIC_ASM', 'HLT_CHRONIC_DBT', 'HLT_CHRONIC_CAN', 'HLT_CHRONIC_HIV',
                 'HLT_CHRONIC_HBP', 'HLT_CHRONIC_ARTH', 'HLT_CHRONIC_STRK', 'HLT_CHRONIC_HEART',
                 'HLT_CHRONIC_TB', 'HLT_CHRONIC_MENTAL', 'HLT_CHRONIC_EPIL', 'HLT_CHRONIC_MEN',
                 'HLT_CHRONIC_PNEU', 'HLT_CHRONIC_BRON', 'HLT_CHRONIC_OSTER', 'HLT_CHRONIC_MAL']
    return any(row[illness] == 'Yes' for illness in illnesses)

# Define education and employment mapping functions
def map_education(level):
    if level in ['No schooling', 'Unspecified', 'DO NOT KNOW']:
        return 'None'
    elif level in ['Grade R/0', 'Grade 1/Sub A/Class 1', 'Grade 2/Sub B/Class 2', 'Grade 3/Standard 1/ABET/AET 1',
                   'Grade 4/Standard 2', 'Grade 5/Standard 3/ABET/AET 2', 'Grade 6/Standard 4', 'Grade 7/Standard 5/ABET/AET 3']:
        return 'Primary'
    elif 'Grade' in level and ('Grade 8' in level or 'Grade 9' in level or 'Grade 10' in level or 'Grade 11' in level or 'Grade 12' in level):
        return 'Secondary'
    elif 'Diploma' in level or 'Degree' in level or 'Doctoral' in level or 'Honours' in level or 'Post Higher Diploma' in level or 'NTC' in level or 'N' in level:
        return 'Tertiary'
    else:
        return 'Other'

def map_employment(status):
    if status == 'Yes':
        return 'Employed'
    elif status == 'No':
        return 'Unemployed'
    else:
        return 'NaN'

# Apply mappings and create new columns
df['Gender'] = df['Sex'].map(gender_map)
df['Race'] = df['Population'].map(race_map)
df['Province'] = df['prov'].map(province_map)
df['Chronic Illnesses'] = df.apply(chronic_illness, axis=1)
df['Disabilities'] = df['disab'].map({'Not disabled': False, 'Disabled': True})
df['Education Level'] = df['Education'].apply(map_education)
df['Social Grants'] = df['SOC_GRANT'].map({'Yes': True, 'No': False})
df['Employment Status'] = df['LAB_WGE'].apply(map_employment)

final_df = df[['age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 
               'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2019] = final_df
dataframes[2019].sample(10)

,age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
17984,19,Female,African/Black,Northern Cape,False,False,Secondary,False,Unemployed
62504,13,Female,African/Black,Limpopo,False,False,Secondary,False,NaN
46289,24,Female,African/Black,Gauteng,False,False,Secondary,False,Unemployed
41525,26,Female,African/Black,Gauteng,False,False,Secondary,False,Unemployed
52425,11,Male,African/Black,Gauteng,False,False,Primary,True,NaN
29253,36,Male,African/Black,KwaZulu-Natal,False,False,Secondary,False,Unemployed
6057,72,Male,African/Black,Eastern Cape,True,True,Primary,True,Unemployed
46666,23,Male,African/Black,Gauteng,False,True,Secondary,False,Employed
23519,9,Female,African/Black,KwaZulu-Natal,False,False,Primary,True,NaN
60947,3,Female,African/Black,Limpopo,False,False,None,True,NaN

## Cleaning 2020

In [138]:
df = pd.read_csv('./Data/2020.csv', encoding='latin-1')

# Define the mapping functions for education and employment based on your provided dictionary and previous patterns
def map_education(level):
    if 'No schooling' in level:
        return 'None'
    elif any(x in level for x in ['Grade R', 'Grade 1', 'Grade 2', 'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7']):
        return 'Primary'
    elif any(x in level for x in ['Grade 8', 'Grade 9', 'Grade 10', 'Grade 11', 'Grade 12']):
        return 'Secondary'
    elif 'Diploma' in level or 'Degree' in level or 'Doctoral' in level or 'Honours' in level:
        return 'Tertiary'
    else:
        return 'Other'

def map_employment(status):
    if status == 'Yes':
        return 'Employed'
    elif status == 'No':
        return 'Unemployed'
    else:
        return 'NaN'

# Define function to determine if a chronic illness is present
def chronic_illness(row):
    illnesses = ['hlt_chronic_asm', 'hlt_chronic_dbt', 'hlt_chronic_hbp', 'hlt_chronic_strk', 'hlt_chronic_tb']
    return any(row[illness] == 'Yes' for illness in illnesses)

# Apply mappings and create new columns
df['Gender'] = df['Sex'].map({'Male': 'Male', 'Female': 'Female'})
df['Race'] = df['Population'].map({'African/Black': 'African/Black', 'Coloured': 'Coloured', 'Indian/Asian': 'Indian/Asian', 'White': 'White'})
df['Province'] = df['prov'].map({'Western Cape': 'Western Cape', 'Eastern Cape': 'Eastern Cape', 'Northern Cape': 'Northern Cape',
                'Free State': 'Free State', 'KwaZulu-Natal': 'KwaZulu-Natal', 'North West': 'North West',
                'Gauteng': 'Gauteng', 'Mpumalanga': 'Mpumalanga', 'Limpopo': 'Limpopo'})
df['Chronic Illnesses'] = df.apply(chronic_illness, axis=1)
df['Disabilities'] = df['disab'].map({'Not disabled': False, 'Disabled': True})
df['Education Level'] = df['education'].apply(map_education)
df['Social Grants'] = df['soc_grant'].map({'Yes': True, 'No': False})
df['Employment Status'] = df['lab_wge'].apply(map_employment)

# Select required columns
final_df = df[['age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 
               'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2020] = final_df
dataframes[2020].sample(10)

,age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
22022,20,Male,African/Black,Gauteng,False,False,Secondary,False,Unemployed
24950,38,Female,African/Black,Gauteng,False,False,Primary,False,Employed
34016,15,Female,African/Black,Limpopo,False,False,Secondary,True,Unemployed
28523,9,Female,African/Black,Mpumalanga,False,True,Primary,False,NaN
28873,9,Male,African/Black,Mpumalanga,False,False,Primary,False,NaN
11269,16,Female,African/Black,KwaZulu-Natal,False,False,Secondary,True,Unemployed
26034,9,Female,African/Black,Mpumalanga,False,False,Primary,True,NaN
18280,72,Male,African/Black,North West,False,False,None,True,Unemployed
24013,27,Female,African/Black,Gauteng,False,False,Tertiary,False,Employed
28980,26,Female,African/Black,Mpumalanga,False,False,Primary,False,Unemployed

## Cleaning 2021

In [140]:
df = pd.read_csv('./Data/2021.csv', encoding='latin-1')

# Define the mapping functions for education and employment based on your provided dictionary and previous patterns
def map_education(level):
    if 'No schooling' in level:
        return 'None'
    elif any(x in level for x in ['Grade R', 'Grade 1', 'Grade 2', 'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7']):
        return 'Primary'
    elif any(x in level for x in ['Grade 8', 'Grade 9', 'Grade 10', 'Grade 11', 'Grade 12']):
        return 'Secondary'
    elif 'Diploma' in level or 'Degree' in level or 'Doctoral' in level or 'Honours' in level:
        return 'Tertiary'
    else:
        return 'Other'

def map_employment(status):
    if status == 'Employed':
        return 'Employed'
    elif status in ['Unemployed', 'Not economically active']:
        return 'Unemployed'
    else:
        return 'NaN'

# Define function to determine if a chronic illness is present
def chronic_illness(row):
    illnesses = ['hlt_chronic_asm', 'hlt_chronic_dbt', 'hlt_chronic_hbp', 'hlt_chronic_strk', 'hlt_chronic_tb']
    return any(row[illness] == 'Yes' for illness in illnesses)

# Apply mappings and create new columns
df['Gender'] = df['Sex'].map({'Male': 'Male', 'Female': 'Female'})
df['Race'] = df['Population'].map({'African/Black': 'African/Black', 'Coloured': 'Coloured', 'Indian/Asian': 'Indian/Asian', 'White': 'White'})
df['Province'] = df['prov'].map({'Western Cape': 'Western Cape', 'Eastern Cape': 'Eastern Cape', 'Northern Cape': 'Northern Cape',
                'Free State': 'Free State', 'KwaZulu-Natal': 'KwaZulu-Natal', 'North West': 'North West',
                'Gauteng': 'Gauteng', 'Mpumalanga': 'Mpumalanga', 'Limpopo': 'Limpopo'})
df['Chronic Illnesses'] = df.apply(chronic_illness, axis=1)
df['Disabilities'] = df['disab'].map({'Not disabled': False, 'Disabled': True})
df['Education Level'] = df['education'].apply(map_education)
df['Social Grants'] = df['soc_grant'].map({'Yes': True, 'No': False})
df['Employment Status'] = df['employ_Status1'].apply(map_employment)

# Select required columns
final_df = df[['age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 
               'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2021] = final_df
dataframes[2021].sample(10)

,age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
31575,49,Female,African/Black,Limpopo,False,False,Primary,False,NaN
19611,0,Male,African/Black,North West,False,False,None,True,NaN
8099,50,Female,African/Black,Northern Cape,True,False,None,False,NaN
25752,38,Male,African/Black,Gauteng,False,False,Primary,False,Employed
13985,6,Male,African/Black,KwaZulu-Natal,False,False,Primary,True,NaN
6306,54,Female,African/Black,Eastern Cape,True,False,Primary,False,Employed
8324,26,Female,African/Black,Northern Cape,False,False,Primary,False,Unemployed
32309,19,Male,African/Black,Limpopo,False,False,Primary,False,NaN
3566,19,Male,African/Black,Eastern Cape,False,False,Primary,False,NaN
13189,50,Female,African/Black,KwaZulu-Natal,False,False,Primary,False,Employed

## Cleaning 2022

In [142]:
df = pd.read_csv('./Data/2022.csv', encoding='latin-1')

# Define the mapping function for education levels based on the detailed descriptions
def map_education(level):
    level = level.upper()
    if 'NO SCHOOLING' in level or 'UNSPECIFIED' in level or 'DO NOT KNOW' in level:
        return 'None'
    elif any(x in level for x in ['GRADE R', 'GRADE 1', 'GRADE 2', 'GRADE 3', 'GRADE 4', 'GRADE 5', 'GRADE 6', 'GRADE 7']):
        return 'Primary'
    elif any(x in level for x in ['GRADE 8', 'GRADE 9', 'GRADE 10', 'GRADE 11', 'GRADE 12']):
        return 'Secondary'
    elif 'DIPLOMA' in level or 'DEGREE' in level or 'DOCTORAL' in level or 'HONOURS' in level:
        return 'Tertiary'
    elif 'OTHER THAN ANY OF THE ABOVE' in level:
        return 'Other'
    else:
        return 'Other'

# Adjust the mapping function for employment status
def map_employment(status):
    if status == 'Yes':
        return 'Employed'
    elif status == 'No':
        return 'Unemployed'
    else:
        return 'NaN'

# Define function to determine if a chronic illness is present
def chronic_illness(row):
    illnesses = ['hlt_chronic_asm', 'hlt_chronic_dbt', 'hlt_chronic_hbp', 'hlt_chronic_strk', 'hlt_chronic_tb']
    return any(row[illness] == 'Yes' for illness in illnesses)

# Apply mappings and create new columns
df['Gender'] = df['Sex'].map({'Male': 'Male', 'Female': 'Female'})
df['Race'] = df['Population'].map({'African/Black': 'African/Black', 'Coloured': 'Coloured', 'Indian/Asian': 'Indian/Asian', 'White': 'White'})
df['Province'] = df['prov'].map({'Western Cape': 'Western Cape', 'Eastern Cape': 'Eastern Cape', 'Northern Cape': 'Northern Cape',
                'Free State': 'Free State', 'KwaZulu-Natal': 'KwaZulu-Natal', 'North West': 'North West',
                'Gauteng': 'Gauteng', 'Mpumalanga': 'Mpumalanga', 'Limpopo': 'Limpopo'})
df['Chronic Illnesses'] = df.apply(chronic_illness, axis=1)
df['Disabilities'] = df['disab'].map({'Not disabled': False, 'Disabled': True})
df['Education Level'] = df['education'].apply(map_education)
df['Social Grants'] = df['soc_grant'].map({'Yes': True, 'No': False})
df['Employment Status'] = df['lab_wge'].apply(map_employment)

# Select required columns
final_df = df[['age', 'Gender', 'Race', 'Province', 'Chronic Illnesses', 'Disabilities', 
               'Education Level', 'Social Grants', 'Employment Status']]

dataframes[2022] = final_df
dataframes[2022].sample(10)

,age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status
57312,62,Male,African/Black,Mpumalanga,False,False,Primary,True,Unemployed
59199,38,Female,African/Black,Limpopo,False,False,Primary,True,Unemployed
32341,12,Female,African/Black,KwaZulu-Natal,False,False,Primary,True,NaN
583,8,Male,Coloured,Western Cape,False,False,Primary,False,NaN
59268,16,Male,African/Black,Limpopo,False,False,Secondary,True,Unemployed
11503,2,Female,African/Black,Eastern Cape,False,False,None,False,NaN
49449,35,Male,Indian/Asian,Gauteng,False,False,Primary,False,Employed
38780,20,Female,African/Black,Gauteng,False,False,Primary,False,Unemployed
21214,50,Male,African/Black,Free State,False,False,Secondary,False,Unemployed
42416,25,Male,White,Gauteng,False,True,Primary,False,Employed

# Combining all the years

In [144]:
all_dataframes = []

for year in range(2012, 2023):  # 2022 inclusive
    if year in dataframes:
        all_dataframes.append(dataframes[year])

preprocessed_unclean = pd.concat(all_dataframes, ignore_index=True)

In [146]:
preprocessed_unclean

,Age,Gender,Race,Province,Chronic Illnesses,Disabilities,Education Level,Social Grants,Employment Status,age
0,31.0,Male,White,Western Cape,True,False,Tertiary,False,Employed,NaN
1,27.0,Female,White,Western Cape,False,False,Primary,False,Employed,NaN
2,43.0,Male,Coloured,Western Cape,False,False,Primary,False,Employed,NaN
3,46.0,Female,Coloured,Western Cape,False,False,Primary,False,Unemployed,NaN
4,52.0,Male,Coloured,Western Cape,False,False,None,False,Employed,NaN
...,...,...,...,...,...,...,...,...,...,...
773306,NaN,Female,African/Black,Limpopo,False,False,Primary,True,Unemployed,35.0
773307,NaN,Male,African/Black,Limpopo,False,True,Primary,True,NaN,11.0
773308,NaN,Female,African/Black,Limpopo,False,False,Primary,True,NaN,7.0
773309,NaN,Female,African/Black,Limpopo,False,False,None,True,NaN,3.0
773310,NaN,Female,African/Black,Limpopo,False,False,None,True,NaN,1.0