### Importing Libraries

In [11]:
import pandas as pd
from IPython.display import display, Markdown

### Importing data

#### Create a dictionary of data frames with the new names

In [13]:
dataframes = {}

for year in range(2012, 2023):
    file_name = f"{year}.csv"
    file_path = f'./Data/{file_name}'
    
    data = pd.read_csv(file_path, encoding='latin-1', low_memory=False)
    dataframes[year] = data
    
    display(Markdown(f"**Column Headings for {year}:**"))
    column_names = ', '.join(data.columns)
    display(data.head())
    display(Markdown(f"`{column_names}`"))
    print("\n")

**Column Headings for 2012:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp,Race,Q11relsh,...,Q27bMOTVT,undisab,disab,Sevdisab,literacy3b,Q22Msal,Stratum,GeoType,Metro,person_wgt
0,101000170000001501,1,10100017000,Western Cape,Yes,Male,31,30 - 34 years,White,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,7000,101501,Rural formal,Non metrol,523.444231
1,101000170000001501,2,10100017000,Western Cape,Yes,Female,27,25 - 29 years,White,Husband/wife/partner of person 01,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,3000,101501,Rural formal,Non metrol,523.444231
2,101000170000005701,1,10100017000,Western Cape,Yes,Male,43,40 - 44 years,Coloured,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,720,101501,Rural formal,Non metrol,261.888754
3,101000170000005701,2,10100017000,Western Cape,Yes,Female,46,45 - 49 years,Coloured,Husband/wife/partner of person 01,...,Not applicable,Not disabled,Not disabled,Not disabled,Literate,Not applicable,101501,Rural formal,Non metrol,261.888754
4,101000170000009901,1,10100017000,Western Cape,Yes,Male,52,50 - 54 years,Coloured,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,Illiterate,1400,101501,Rural formal,Non metrol,265.495279

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp, Race, Q11relsh, Q12amarst, Q12bspou, Q12cpsnn, Q13afath, Q13bfpar, Q13cfpsn, Q14amoth, Q14bmpar, Q14cmpsn, Q15fcare, Q16hiedu, Q17atecd, Q18aecd, Q18becd1, Q18becd2, Q18becd3, Q19wrtn, Q19read, Q19form, Q19wrtl, Q19cal, Q19rdsn, Q110atte, Q111rsnn, Q112edui, Q113ppriv, Q114dlrn, Q115amod, Q115btim, Q115cnr, Q115dNNI, Q116feet, Q117rnfe, Q118burs, Q119book, Q119poor, Q119lack, Q119badc, Q119fees, Q119clas, Q119tabs, Q119pman, Q119othr, Q120grde, Q121same, Q122afood, Q122BEFOOD, Q123aviol, Q123bviol1, Q123bviol2, Q123bviol3, Q123bviol4, Q123bviol5, Q123bviol6, Q124aabs, Q124bDAY, Q124crsn, Q125medi, Q126ainju, Q126bflu, Q126bdia, Q126btbc, Q126bsub, Q126bdep, Q126bDBT, Q126bblo, Q126bsex, Q126bcan, Q126bmvh, Q126bgun, Q126bstr, Q126bmtr, Q126both, Q126bdnk, Q127acon, Q127bynt, Q128aasm, Q128adiab, Q128acan, Q128ahiv, Q128ahbp, Q128arth, Q128aoth, Q128basm, Q128bdiab, Q128bcan, Q128bhiv, Q128bhbp, Q128brth, Q128both, Q129apre, Q129bsta, Q130see, Q130hea, Q130wal, Q130rem, Q130sel, Q130com, Q131eye, Q131haid, Q131wst, Q131wch, Q131cmed, Q131oth, Q132asg, Q132boag, Q132bdis, Q132bcsg, Q132bcar, Q132bfos, Q132bwvt, Q132bgrn, Q132bsoc, Q133DISG, Q134csgw, Q135CCG, Q135DMVL, Q135DRUG, Q135CPS, Q135CS, Q136Resp, Q21awge, Q21bbus, Q21cvol, Q21dret, Q22asto, Q22bsp, Q23salc, Q24atm, Q24bmin, Q25sec, Q26aLOOK, Q26bSTART, Q26cRNSW, Q26dAccJob, Q27aMotBus, Q27bMOTVT, undisab, disab, Sevdisab, literacy3b, Q22Msal, Stratum, GeoType, Metro, person_wgt`

**Column Headings for 2013:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp,Race,Q11RELSH,...,Q411RESP,undisab,disab,Sevdisab,Literacy3b,Stratum,geotype,Metro,Rotation,person_wgt
0,101000170000001501,1,10100017000,Western Cape,Yes,Male,32,7,White,Head/acting head,...,2,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,461.691059
1,101000170000001501,2,10100017000,Western Cape,Yes,Female,28,6,White,Husband/wife/partner of person 01,...,2,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,461.691059
2,101000170000001501,3,10100017000,Western Cape,Yes,Male,0,1,White,Son/daughter/stepchild/adopted child of person 01,...,2,Disabled,Disabled,Disabled,Literate,101501,Rural formal,Non metro,Quarter 4,461.691059
3,101000170000005701,1,10100017000,Western Cape,Yes,Male,45,10,Coloured,Head/acting head,...,1,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,372.137808
4,101000170000005701,2,10100017000,Western Cape,Yes,Female,48,10,Coloured,Husband/wife/partner of person 01,...,2,Not disabled,Not disabled,Not disabled,Literate,101501,Rural formal,Non metro,Quarter 4,372.137808

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp, Race, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFPAR, Q13CFPSN, Q14aMOTH, Q14bMPAR, Q14CMPSN, Q15FCARE, Q16HIEDU, Q17ATECHILD, Q17BDA, Q18ECD, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119AWORKBOOKS, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23aIllness, Q23bFLU, Q23bDIA, Q23bTBC, Q23bSUB, Q23bDEP, Q23bDBT, Q23bBLO, Q23bSEX, Q23BCAN, Q23bPNEU, Q23bBRON, Q23bEPIL, Q23bMEN, Q23bCHOLE, Q23bOSTER, Q23bOTH, Q23bDNK, Q24aCON, Q24bYNT, Q25aInjuries, Q25BINJ, Q26aASM, Q26aDBT, Q26aCAN, Q26aHIV, Q26aHBP, Q26aRTH, Q26aSTRK, Q26aHEART, Q26aTB, Q26aOTH, Q26bASM, Q26bDBT, Q26bCAN, Q26bHIV, Q26bHBP, Q26bRTH, Q26bSTRK, Q26bHEART, Q26bTB, Q26bOTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29CMED, Q29OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CSGW, Q34CCG, Q34DMVL, Q34DRUG, Q34CPS, Q34CS, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48CELL, Q49RELIGIOUS, Q410ATEREL, Q411RESP, undisab, disab, Sevdisab, Literacy3b, Stratum, geotype, Metro, Rotation, person_wgt`

**Column Headings for 2014:**

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp,race,q11RELSH,...,sevdisab,literacy3b,geotype,q42msal,Metro,employ_Status1,employ_Status2,stratum,rotation,person_wgt
0,101000170000001501,1,10100017000,1,1,1,33,7,4,1,...,0,0,5,8000,2,1,1,101501,4,512.302826
1,101000170000001501,2,10100017000,1,1,2,29,6,4,2,...,0,0,5,5000,2,1,1,101501,4,512.302826
2,101000170000001501,3,10100017000,1,1,1,1,1,4,3,...,0,0,5,888888888,2,8,8,101501,4,512.302826
3,101000170000005701,1,10100017000,1,1,1,46,10,2,1,...,0,0,5,1800,2,1,1,101501,4,304.050736
4,101000170000005701,2,10100017000,1,1,2,49,10,2,2,...,0,0,5,888888888,2,9,3,101501,4,304.050736

`uqnr, personnr, psu, prov, B_NIGHTS, gender, Age, age_grp, race, q11RELSH, q12aMARST, Q12bSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q17DA, Q18ECD, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119Amathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCrime, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aOTH, Q25bmiss, Q26aASM, Q26aDBT, Q26aCAN, Q26aHIV, Q26aHBP, Q26aRTH, Q26aSTRK, Q26aHEART, Q26aTB, Q26aMental, Q26aEPIL, Q26aMEN, Q26aPNEU, Q26aBRON, Q26aCHOLE, Q26aOSTER, Q26aOTH, Q26bASM, Q26bDBT, Q26bCAN, Q26bHIV, Q26bHBP, Q26bRTH, Q26bSTRK, Q26bHEART, Q26bTB, Q26bMental, Q26bEPIL, Q26bMEN, Q26bPNEU, Q26bBRON, Q26bCHOLE, Q26bOSTER, Q26bOTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29CMED, Q29OTH, Q31aSG, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJOB, Q47JCR, Q48CELL, Q49RELIGIOUS, Q410ATEREL, Q411RESP, undisab, disab, sevdisab, literacy3b, geotype, q42msal, Metro, employ_Status1, employ_Status2, stratum, rotation, person_wgt`

**Column Headings for 2015:**

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp1,race,q11RELSH,...,Literacy3b,Stratum,GeoType,q42msal,Metro_code,Metro,employ_Status1,employ_Status2,rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,48,10,2,1,...,0,10301,3,2640,1,2,1,1,3,827.480790
1,160100720000005901,1,16010072000,1,1,1,43,9,2,1,...,0,10301,3,2400,1,2,1,1,3,660.053718
2,160100720000005901,2,16010072000,1,1,2,42,9,2,2,...,0,10301,3,888888888,1,2,9,3,3,660.053718
3,160100720000013301,1,16010072000,1,1,1,54,11,2,1,...,0,10301,3,888888888,1,2,9,3,3,726.575927
4,160100720000013301,2,16010072000,1,1,2,36,8,2,2,...,0,10301,3,2000,1,2,1,1,3,726.575927

`uqnr, personnr, psu, prov, B_NIGHTS, gender, Age, age_grp1, race, q11RELSH, q12aMARST, Q12bSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q17DA, Q18ECD, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119Amathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCrime, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aOTH, Q25bmiss, Q26aASM, Q26aDBT, Q26aCAN, Q26aHIV, Q26aHBP, Q26aRTH, Q26aSTRK, Q26aHEART, Q26aTB, Q26aMental, Q26aEPIL, Q26aMEN, Q26aPNEU, Q26aBRON, Q26aCHOLE, Q26aOSTER, Q26aOTH, Q26bASM, Q26bDBT, Q26bCAN, Q26bHIV, Q26bHBP, Q26bRTH, Q26bSTRK, Q26bHEART, Q26bTB, Q26bMental, Q26bEPIL, Q26bMEN, Q26bPNEU, Q26bBRON, Q26bCHOLE, Q26bOSTER, Q26bOTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29CMED, Q29OTH, Q31aSG, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33cell, Q34RELIGIOUS, Q35ATEREL, Q41awge, Q41bbus, Q41cVOL, Q41dret, Q42asto, Q42bsp, Q43salc, Q44atm, Q44bmin, Q45sec, Q46alook, Q46bstart, Q46crnsw, Q46dAccJob, Q47jcr, undisab, disab, Sevdisab, Literacy3b, Stratum, GeoType, q42msal, Metro_code, Metro, employ_Status1, employ_Status2, rotation, person_wgt`

**Column Headings for 2016:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,49,10,2,1,...,1,10301,3,3004,1,2,1,1,3,1333.257200
1,160100720000002201,2,16010072000,1,1,2,54,11,2,1,...,0,10301,3,2760,1,2,1,1,3,1333.257200
2,160100720000002201,3,16010072000,1,1,2,25,6,2,1,...,0,10301,3,2000,1,2,1,1,3,1333.257200
3,160100720000002201,4,16010072000,1,1,1,1,1,2,1,...,0,10301,3,888888888,1,2,8,8,3,1333.257200
4,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,0,10301,3,6000,1,2,1,1,3,1347.624634

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp1, Race, F_Linsidehh, F_Loutsidehh, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q16BNOTATTE, Q16CMAINREASN, Q16DFEES, Q16E1PICTURE, Q16E2TAP, Q16E3ELECTR, Q16E4FLUSHTOILET, Q16E5PITLAT, Q16E6TOYS, Q16E7FENCE, Q16E8PLAYAREA, Q16E9EQUIPMENT, Q16E10GADERN, Q17ATAKCARE, Q17BRELATIONSHP, Q18AIMITATE, Q18BOBJECT, Q18CREAD, Q18DSING, Q18ETALK, Q18FDISTRACT, Q18F2TALK, Q18F3SHOUT, Q18F4PUNISH, Q18F5ISOLATE, Q18F6NOTHING, Q18GBREASTFED, Q18HOTHERFOOD, Q18IMILK, Q18JEATFOOD, Q18KREG, Q18LPREPARED, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119AMathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCRIME, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aDisability, Q25aOTH, Q25bmiss, Q26ASM, Q26DBT, Q26CAN, Q26HIV, Q26HBP, Q26RTH, Q26STRK, Q26HEART, Q26TB, Q26mental, Q26epil, Q26men, Q26pneu, Q26bron, Q26chole, Q26oster, Q26OTH, Q27aPRE, Q27bSTA, Q28APROV, Q28BBORN, Q28CDOCTOR, Q28CNURSE, Q28CTRADBIRTH, Q28CFAMILY, Q28CFATHER, Q28DBIRTHCERT, Q28ERECIEVDATE, Q28FAPPLIED, Q29SEE, Q29HEA, Q29WAL, Q29REM, Q29SEL, Q29COM, Q210EYE, Q210HAID, Q210WST, Q210WCH, Q210OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CELL, Q34BANK, Q34INVESTACC, Q34PENSION, Q34INFORMALSAV, Q34LAND, Q34THISDWELLING, Q34RESIDPROPERTY, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48RESP, undisab, disab, Sevdisab, Literacy3b, stratum, geotype, Q42msal, Metro_code, Metro, employ_Status1, employ_Status2, Rotation, person_wgt`

**Column Headings for 2017:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,50,11,2,1,...,1,10301,3,3400,1,2,1,1,3,805.678067
1,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,0,10301,3,2000,1,2,1,1,3,1546.103848
2,160100720000005901,2,16010072000,1,1,2,24,5,1,14,...,0,10301,3,888888888,1,2,9,3,3,1546.103848
3,160100720000005901,3,16010072000,1,1,2,0,1,1,14,...,0,10301,3,888888888,1,2,8,8,3,1546.103848
4,160101220000002601,1,16010122000,1,1,2,70,15,2,1,...,0,10103,1,888888888,1,2,9,3,1,500.202505

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp1, Race, F_Linsidehh, F_Loutsidehh, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q16BNOTATTE, Q16CMAINREASN, Q17FEES, Q18READ, Q18STORIES, Q18SING, Q18DRAW, Q18TALK, Q18COUNT, Q18NAME, Q18PLAY, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119AMathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCRIME, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aDisability, Q25aOTH, Q25bmiss, Q26ASM, Q26DBT, Q26CAN, Q26HIV, Q26HBP, Q26RTH, Q26STRK, Q26HEART, Q26TB, Q26mental, Q26epil, Q26men, Q26pneu, Q26bron, Q26chole, Q26oster, Q26OTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CELL, Q34BANK, Q34INVESTACC, Q34PENSION, Q34INFORMALSAV, Q34LAND, Q34THISDWELLING, Q34RESIDPROPERTY, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48RESP, undisab, disab, Sevdisab, Literacy3b, stratum, geotype, Q42msal, Metro_code, Metro, employ_Status1, employ_Status2, Rotation, person_wgt`

**Column Headings for 2018:**

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,19,4,2,1,...,0,10301,3,2900,1,2,1,1,3,974.509552
1,160100720000005901,1,16010072000,1,1,1,31,7,1,9,...,0,10301,3,12480,1,2,1,1,3,1896.300138
2,160100720000005901,2,16010072000,1,1,2,25,6,1,9,...,0,10301,3,8960,1,2,1,1,3,1896.300138
3,160100720000005901,3,16010072000,1,1,2,1,1,1,9,...,0,10301,3,888888888,1,2,8,8,3,1896.300138
4,160101220000002601,1,16010122000,1,1,2,71,15,2,1,...,0,10103,1,888888888,1,2,9,3,1,702.936011

`UqNr, PersonNR, PSU, Prov, B_Nights, Gender, Age, Age_grp1, Race, F_Linsidehh, F_Loutsidehh, Q11RELSH, Q12aMARST, Q12BSPOU, Q12CPSNN, Q13aFATH, Q13bFalive, Q13cFPAR, Q13dFPSN, Q14aMOTH, Q14bMalive, Q14cMPAR, Q14dMPSN, Q15HIEDU, Q16ATECHILD, Q16BNOTATTE, Q16CMAINREASN, Q17FEES, Q18READ, Q18STORIES, Q18SING, Q18DRAW, Q18TALK, Q18COUNT, Q18NAME, Q18PLAY, Q19WRTN, Q19READ, Q19FORM, Q19WRTL, Q19CAL, Q19RDSN, Q110ATTE, Q111RSNN, Q112EDUI, Q113PPRIV, Q114DLRN, Q115aMOD, Q115bTIM, Q115cNR, Q115dNNI, Q116FEET, Q117RNFE, Q118BURS, Q119ALanguage, Q119AMathematics, Q119BTEXTBOOKS, Q119cBOOK, Q119cPOOR, Q119cLACK, Q119cBADC, Q119cFEES, Q119cCLAS, Q119cTABS, Q119cPMAN, Q119cOTHR, Q120GRDE, Q121SAME, Q122aFOOD, Q122bEFOOD, Q123aVIOL, Q123bVIOL1, Q123bVIOL2, Q123bVIOL3, Q123bVIOL4, Q123bVIOL5, Q123bVIOL6, Q124aABS, Q124bDAY, Q124cRSN, Q21MEDI, Q22GENHEALTH, Q23FLU, Q23DIA, Q23SCblood, Q23SUB, Q23DEP, Q23SEX, Q23PNEU, Q23BRON, Q23EPIL, Q23MAL, Q24aCON, Q24bYNT, Q25aMVHoccupant, Q25aMVHpedestrian, Q25aBCL, Q25aGUN, Q25aSTR, Q25aCRIME, Q25aFIRE, Q25aACCP, Q25aINTP, Q25aSPORTS, Q25aDisability, Q25aOTH, Q25bmiss, Q26ASM, Q26DBT, Q26CAN, Q26HIV, Q26HBP, Q26RTH, Q26STRK, Q26HEART, Q26TB, Q26mental, Q26epil, Q26MAL, Q26men, Q26pneu, Q26bron, Q26chole, Q26oster, Q26OTH, Q27aPRE, Q27bSTA, Q28SEE, Q28HEA, Q28WAL, Q28REM, Q28SEL, Q28COM, Q29EYE, Q29HAID, Q29WST, Q29WCH, Q29OTH, Q31asg, Q31bOAG, Q31bDIS, Q31bCSG, Q31bCAR, Q31bFOS, Q31bWVT, Q31bGRN, Q31bSOC, Q32DISG, Q33CELL, Q34BANK, Q34INVESTACC, Q34PENSION, Q34INFORMALSAV, Q34LAND, Q34THISDWELLING, Q34RESIDPROPERTY, Q41aWGE, Q41bBUS, Q41cVOL, Q41dRET, Q42aSTO, Q42bSP, Q43SALC, Q44aTM, Q44bMIN, Q45SEC, Q46aLOOK, Q46bSTART, Q46cRNSW, Q46dAccJob, Q47JCR, Q48RESP, undisab, disab, Sevdisab, Literacy3b, stratum, geotype, Q42msal, Metro_code, Metro, employ_Status1, employ_Status2, Rotation, person_wgt`

**Column Headings for 2019:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,HHC_RELATIONSHIP,...,disab,sevdisab,literacy3b,Stratum,geotype,LAB_SALARY,metro_code,metro,Rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,76,75+,White,Head/acting head,...,Not disabled,Not disabled,Literate,10301,3,Not applicable,WC Â– Non-metro,Non-metro,Quarter 3,680.176463
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,73,70Â–74 years,White,Husband/wife/partner of household head,...,Disabled,Disabled,Literate,10301,3,Not applicable,WC Â– Non-metro,Non-metro,Quarter 3,680.176463
2,160100090000007201,1,16010009000,Western Cape,Yes,Male,57,55Â–59 years,Coloured,Head/acting head,...,Disabled,Not disabled,Illiterate,10301,3,5300,WC Â– Non-metro,Non-metro,Quarter 3,572.047242
3,160100090000007201,2,16010009000,Western Cape,Yes,Female,57,55Â–59 years,Coloured,Husband/wife/partner of household head,...,Not disabled,Not disabled,Literate,10301,3,Not applicable,WC Â– Non-metro,Non-metro,Quarter 3,572.047242
4,160100090000007201,3,16010009000,Western Cape,Yes,Female,26,25Â–29 years,Coloured,Son/daughter/stepchild/adopted child of househ...,...,Not disabled,Not disabled,Literate,10301,3,13056,WC Â– Non-metro,Non-metro,Quarter 3,572.047242

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, HHC_RELATIONSHIP, HHC_MARITAL, SPOUSE, SPOUSE_NAME, HHC_FATH_ALIVE, HHC_FATH_PARTHH, HHC_FATH_NAME, HHC_MOTH_ALIVE, HHC_MOTH_PARTHH, HHC_MOTH_NAME, Education, ECD_CHLDATT, ECD_NOTATT, ECD_NOTATT_RSN, ECD_FEES, EDU_WRTN, EDU_READ, EDU_FORM, EDU_WRTL, EDU_CAL, EDU_RDSN, EDU_ATTEND, EDU_RSNN, EDU_EDUI, EDU_PPRIV, EDU_CORR, EDU_MODE_TR, EDU_TIME, EDU_NEAREST, EDU_NOTNEAR, EDU_BURS, EDU_TOTFEES, EDU_NOFEES, EDU_GRDE, EDU_PROB_BOOK, EDU_PROB_POOR, EDU_PROB_LACK, EDU_PROB_BADC, EDU_PROB_FEES, EDU_PROB_CLAS, EDU_PROB_TABS, EDU_PROB_TSTR, EDU_FOOD, EDU_EATFOOD, EDU_VLNC, EDU_VLNC_CORP, EDU_VLNC_PHYT, EDU_VLNC_VERT, EDU_VLNC_VERL, EDU_VLNC_PHYL, EDU_ABS, EDU_ABS_DAYS, EDU_ABS_RSN, HLT_MEDI, HLT_GENHEALTH, HLT_ILLNESS_FLU, HLT_ILLNESS_DIA, HLT_ILLNESS_SCBLOOD, HLT_ILLNESS_SUB, HLT_ILLNESS_DEP, HLT_ILLNESS_STD, HLT_ILLNESS_PNEU, HLT_ILLNESS_BRON, HLT_ILLNESS_EPIL, HLT_ILLNESS_MAL, HLT_CONSULT, HLT_CONSULT_YNOT, HLT_INJPOIS, HLT_INJPOIS_MVOC, HLT_INJPOIS_MVPE, HLT_INJPOIS_BICY, HLT_INJPOIS_GUN, HLT_INJPOIS_STVIOL, HLT_INJPOIS_CRIME, HLT_INJPOIS_FIRE, HLT_INJPOIS_ACCPOIS, HLT_INJPOIS_INTPOIS, HLT_INJPOIS_SPORTS, HLT_INJPOIS_MTCY, HLT_INJPOIS_OTHER, HLT_days_MISS, HLT_CHRONIC_ASM, HLT_CHRONIC_DBT, HLT_CHRONIC_CAN, HLT_CHRONIC_HIV, HLT_CHRONIC_HBP, HLT_CHRONIC_ARTH, HLT_CHRONIC_STRK, HLT_CHRONIC_HEART, HLT_CHRONIC_TB, HLT_CHRONIC_MENTAL, HLT_CHRONIC_EPIL, HLT_CHRONIC_MEN, HLT_CHRONIC_PNEU, HLT_CHRONIC_BRON, HLT_CHRONIC_OSTER, HLT_CHRONIC_MAL, HLT_PREG, HLT_CHRONIC_CHOLE, HLT_PREGSTAT, DSB_SEE, DSB_HEA, DSB_WAL, DSB_REM, DSB_SEL, DSB_COM, DSB_ASTD_EYEGLASS, DSB_ASTD_HEARAID, DSB_ASTD_WALKSTICK, DSB_ASTD_WHECHAIR, DSB_ASTD_OTHER, SOC_GRANT, SOC_GRANT_TYPE, SOC_DISB_PERM, ITP_CELL, LAB_WGE, LAB_BUS, LAB_VOL, LAB_RET, LAB_AMOUNT, LAB_STO, LAB_SALPER, LAB_SALC, LAB_TRANSP, LAB_MINS, LAB_SECTOR, LAB_LOOK, LAB_GOVPROG, LAB_RES_NAME, undisab, disab, sevdisab, literacy3b, Stratum, geotype, LAB_SALARY, metro_code, metro, Rotation, person_wgt`

**Column Headings for 2020:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,hhc_relationship,...,lab_rnsw,undisab,disab,sevdisab,stratum,geotype,lab_salary,metro,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,77,75+,White,Head/acting head,...,Not applicable,Not disabled,Disabled,Not disabled,10301,3,Unspecified,Non-metro,Quarter 3,2897.433413
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,Not applicable,Disabled,Disabled,Disabled,10301,3,Not applicable,Non-metro,Quarter 3,2802.173697
2,160100330000006101,1,16010033000,Western Cape,Yes,Male,69,65-69,White,Head/acting head,...,Not applicable,Not disabled,Not disabled,Not disabled,10107,1,Not applicable,Non-metro,Quarter 4,1894.711557
3,160100330000006101,2,16010033000,Western Cape,Yes,Female,63,60-64,White,Husband/wife/partner of household head,...,Not applicable,Not disabled,Disabled,Not disabled,10107,1,Not applicable,Non-metro,Quarter 4,1859.272011
4,160100330000006101,3,16010033000,Western Cape,Yes,Female,71,70-74,White,Other relative (e.g. in-laws or aunt/uncle) of...,...,Not applicable,Not disabled,Not disabled,Not disabled,10107,1,Not applicable,Non-metro,Quarter 4,1955.061926

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, hhc_relationship, hhc_marital, spouse, spouse_name, hhc_fath_alive, hhc_fath_parthh, hhc_fath_name, hhc_moth_alive, hhc_moth_parthh, hhc_moth_name, education, ecd_chldatt, ecd_notatt, ecd_notatt_rsn, ecd_fees, edu_attend, edu_edui, edu_ppriv, edu_corr, edu_homesch, edu_homesch_part, edu_homesch_smrtphone, edu_homesch_computer, edu_homesch_tablet, edu_burs, edu_totfees, edu_nofees, edu_grde, edu_food, edu_eatfood, hlt_medi, hlt_covid_postest, hlt_chronic_asm, hlt_chronic_dbt, hlt_chronic_hbp, hlt_chronic_strk, hlt_chronic_tb, dsb_see, dsb_hea, dsb_wal, dsb_rem, dsb_sel, dsb_com, soc_grant, soc_grant_oag, soc_grant_dis, soc_grant_csg, soc_grant_car, soc_grant_fos, soc_grant_wvt, soc_grant_grn, soc_grant_srd, lab_wge, lab_bus, lab_vol, lab_ret, lab_amount, lab_sto, lab_salper, lab_salc, lab_look, lab_start, lab_rnsw, undisab, disab, sevdisab, stratum, geotype, lab_salary, metro, rotation, person_wgt`

**Column Headings for 2021:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,hhc_relationship,...,sevdisab,stratum,geotype,lab_salary,employ_Status1,employ_Status2,metro,metro_code,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,78,75+,White,Head/acting head,...,Not disabled,10301,3,Unspecified,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,2970.762309
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,Disabled,10301,3,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,2971.535495
2,160100630000010801,1,16010063000,Western Cape,Yes,Female,28,25-29,Coloured,Head/acting head,...,Not disabled,10106,1,4017,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5611.998377
3,160100630000010801,2,16010063000,Western Cape,Yes,Male,40,40-44,Coloured,Husband/wife/partner of household head,...,Not disabled,10106,1,2029,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5585.705994
4,160100630000010801,3,16010063000,Western Cape,Yes,Female,17,15-19,Coloured,Son/daughter/stepchild/adopted child of househ...,...,Not disabled,10106,1,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,5595.212493

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, hhc_relationship, hhc_marital, spouse, spouse_name, hhc_fath_alive, hhc_fath_parthh, hhc_fath_name, hhc_moth_alive, hhc_moth_parthh, hhc_moth_name, education, ecd_chldatt, ecd_notatt, ecd_notatt_rsn, ecd_fees, edu_attend, edu_rsnn, edu_edui, edu_ppriv, edu_corr, edu_homesch, edu_attfreq, edu_homesch_part, edu_homesch_smrtphone, edu_homesch_computer, edu_homesch_tablet, edu_homesch_printed, edu_burs, edu_totfees, edu_nofees, edu_grde, edu_same, edu_food, edu_eatfood, hlt_medi, hlt_covid_postest, hlt_chronic_asm, hlt_chronic_dbt, hlt_chronic_hbp, hlt_chronic_strk, hlt_preg, hlt_chronic_tb, dsb_see, dsb_hea, dsb_wal, dsb_rem, dsb_sel, dsb_com, soc_grant, soc_grant_oag, soc_grant_dis, soc_grant_csg, soc_grant_car, soc_grant_fos, soc_grant_wvt, soc_grant_grn, soc_grant_srd, lab_wge, lab_bus, lab_vol, lab_ret, lab_amount, lab_sto, lab_salper, lab_salc, lab_look, lab_start, lab_rnsw, lab_accjob, undisab, disab, sevdisab, stratum, geotype, lab_salary, employ_Status1, employ_Status2, metro, metro_code, rotation, person_wgt`

**Column Headings for 2022:**

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,Languages,...,sevdisab,geotype,metro_code,metro,stratum,lab_salary,employ_Status1,employ_Status2,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,79,75+,White,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Unspecified,Employed,Employed,Quarter 3,638.501583
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,76,75+,White,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,638.501583
2,160100090000007201,1,16010009000,Western Cape,Yes,Male,31,30-34,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,3929,Employed,Employed,Quarter 3,1302.069729
3,160100090000007201,2,16010009000,Western Cape,Yes,Female,34,30-34,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,1302.069729
4,160100090000007201,3,16010009000,Western Cape,Yes,Male,12,10-14,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Not applicable,Not applicable,Quarter 3,1302.069729

`uqnr, personnr, psu, prov, Four_by_Four, Sex, age, age_grp1, Population, Languages, hhc_relationship, hhc_marital, spouse, spouse_name, hhc_fath_alive, hhc_fath_parthh, hhc_fath_name, hhc_moth_alive, hhc_moth_parthh, hhc_moth_name, education, ecd_chldatt, ecd_notatt, ecd_notatt_rsn, ecd_fees, ecd_read, ecd_sing, ecd_colour, ecd_object, ecd_count, ecd_play, edu_attend, edu_rsnn, edu_edui, edu_ppriv, edu_corr, edu_mode_tr, edu_time, edu_burs, edu_totfees, edu_nofees, edu_grde, edu_same, edu_food, edu_eatfood, edu_vlnc, edu_vlnc_corp, edu_vlnc_phyt, edu_vlnc_vert, edu_vlnc_verl, edu_vlnc_phyl, edu_abs, edu_abs_days, edu_abs_rsn, hlt_medi, hlt_genhealth, hlt_vacci, hlt_chronic_asm, hlt_chronic_dbt, hlt_chronic_can, hlt_chronic_HIV, hlt_chronic_hbp, hlt_chronic_arth, hlt_chronic_strk, hlt_chronic_tb, hlt_chronic_broncho, hlt_chronic_covid, hlt_preg, dsb_see, dsb_hea, dsb_wal, dsb_rem, dsb_sel, dsb_com, soc_grant, soc_grant_oag, soc_grant_dis, soc_grant_csg, soc_grant_car, soc_grant_fos, soc_grant_grn, soc_grant_srd, Itp_cell, Itp_cell_sphone, lab_wge, lab_bus, lab_vol, lab_ret, lab_amount, lab_sto, lab_salper, lab_salc, lab_transp, lab_mins, lab_sector, lab_look, lab_start, lab_rnsw, lab_accjob, lab_res_name, undisab, disab, sevdisab, geotype, metro_code, metro, stratum, lab_salary, employ_Status1, employ_Status2, rotation, person_wgt`

## Key Features to Combine and Include

### Demographic Information

- **Age**: `Age`, `age_grp`, `age_grp1` â€“ Combine these into a unified "Age" and "Age Group" feature.
- **Gender**: `Gender`, `Sex` â€“ Standardize the naming to "Gender."
- **Population Group**: `Race`, `Population` â€“ Standardize to "Population Group."
- **Geography**: `GeoType`, `Metro`, `Metro_code`, `Prov` â€“ Consolidate into "Geographic Location" or "Urban/Rural."

### Health Status

- **Chronic Illnesses**: `HLT_CHRONIC_*`, `HLT_GENHEALTH`, `HLT_MEDI` â€“ Combine into a composite feature "Chronic Health Conditions" or create separate indicators for significant illnesses.
- **Disabilities**: `DSB_*`, `disab`, `disabs`, `Sevdisab`, `SOC_DISB_PERM` â€“ Consolidate into a "Disability Status" feature.

### Education

- **Education Level**: `Education`, `Q16HIEDU`, `q16hiedu` â€“ Standardize to "Highest Education Level."
- **Current Education Status**: `EDU_ATTEND`, `Q110ATTE`, `Q112EDUI` â€“ Create a feature "Currently Attending School" with the type of institution if relevant.
- **School/Training Attendance Issues**: `EDU_ABS`, `EDU_ABS_RSN`, `EDU_ABS_DAYS` â€“ A derived feature "School Attendance Issues" might be useful.

### Economic Activity

- **Employment Status**: `employ_Status1`, `employ_Status2`, `LAB_WGE`, `LAB_VOL`, `LAB_BUS`, `LAB_LOOK` â€“ These need to be combined into a unified "Employment Status" feature.
- **Income and Salary**: `LAB_SALARY`, `LAB_SALC`, `LAB_STO`, `LAB_SALPER` â€“ Consolidate into an "Income Level" feature.
- **Sector of Employment**: `LAB_SECTOR`, `Q45SEC` â€“ Standardize to "Employment Sector."
- **Unemployment and Job Seeking**: `LAB_LOOK`, `LAB_RNSW`, `LAB_ACCJOB` â€“ Create features for "Unemployed Seeking Work" and "Not Seeking Work" based on the reasons provided.

### Transportation and Commute

- **Commute Details**: `LAB_MINS`, `LAB_TRANSP`, `Q115aMOD`, `Q44ATM` â€“ Consolidate these into "Commute Time" and "Commute Mode."

### Social and Economic Support

- **Social Grants**: `SOC_GRANT`, `SOC_GRANT_TYPE`, `SOC_GRANT_*` â€“ Combine into a "Social Grants Received" feature.
- **Household Relationships**: `HHC_RELATIONSHIP`, `HHC_MARITAL`, `HHC_FATH_*`, `HHC_MOTH_*` â€“ These could be combined into "Household Head Relationship" and "Marital Status" features.

## Cleaning 2012

In [76]:
# Define the columns to keep initially
initial_fields = [
    'Age', 'Age_grp', 'Gender', 'Race', 'Prov', 'GeoType', 'Metro',
    'Q128aasm', 'Q128adiab', 'Q128acan', 'Q128ahiv', 'Q128ahbp', 'Q128arth', 'Q128aoth',
    'disab', 'Sevdisab', 'undisab',
    'Q16hiedu', 'Q110atte',
    'Q124aabs', 'Q124bDAY', 'Q124crsn',
    'Q21awge', 'Q21bbus', 'Q21cvol', 'Q21dret', 'Q22asto', 'Q22Msal', 'Q25sec',
    'Q26aLOOK', 'Q26cRNSW',
    'Q24atm', 'Q24bmin',
    'Q132asg', 'Q132boag', 'Q132bdis', 'Q132bcsg', 'Q132bcar', 'Q132bfos', 'Q132bwvt', 'Q132bgrn', 'Q132bsoc',
    'Q11relsh', 'Q12amarst', 'Q12bspou'
]

# Load the data from the DataFrame
df = dataframes[2012][initial_fields]

# Combine chronic condition columns into one "Chronic Condition" column
chronic_columns = ['Q128aasm', 'Q128adiab', 'Q128acan', 'Q128ahiv', 'Q128ahbp', 'Q128arth', 'Q128aoth']
df['Chronic Condition'] = df[chronic_columns].apply(lambda x: any(x == 'Yes'), axis=1)

# Function to categorize education levels
def categorize_education(level):
    if pd.isna(level):
        return 'Unknown'
    level = str(level)  # Ensure level is string to prevent errors
    if 'No schooling' in level:
        return 'No Schooling'
    elif any(f'Grade {str(digit)}' in level for digit in range(1, 6)):
        return 'Primary Education'
    elif any(f'Grade {str(digit)}' in level for digit in range(6, 8)):
        return 'Lower Secondary Education'
    elif any(f'Grade {str(digit)}' in level for digit in range(8, 10)):
        return 'Upper Secondary Education'
    elif any(f'Grade {str(digit)}' in level for digit in range(10, 12)):
        return 'Further Secondary Education'
    elif 'Grade 12' in level or 'Matric' in level:
        return 'Matric'
    elif 'Diploma' in level:
        return 'Diploma'
    elif 'Certificate' in level:
        return 'Certificate'
    elif 'Bachelors' in level:
        return 'Bachelors'
    elif 'Honours' in level or 'Higher Diploma' in level:
        return 'Honours'
    elif 'Masters' in level or 'Doctorate' in level:
        return 'Postgraduate'
    else:
        return 'Other'

df['Education Level'] = df['Q16hiedu'].apply(categorize_education)

# Combine commute details
df['Commute'] = df.apply(lambda x: f"{x['Q24atm']} - {x['Q24bmin']} mins", axis=1)

# Combine social grants into one comprehensive field
social_grant_cols = ['Q132asg', 'Q132boag', 'Q132bdis', 'Q132bcsg', 'Q132bcar', 'Q132bfos', 'Q132bwvt', 'Q132bgrn', 'Q132bsoc']
df['Social Grants'] = df[social_grant_cols].apply(lambda x: ', '.join(filter(pd.notna, x)), axis=1)

# Define function to categorize employment status
def categorize_employment(wage, bus, vol, ret):
    if wage == 'Yes':
        return 'Employed'
    elif bus == 'Yes':
        return 'Self-employed'
    elif vol == 'Yes':
        return 'Volunteering'
    elif ret == 'Yes':
        return 'Returning to work'
    else:
        return 'Unemployed'

# Apply the function to categorize employment status
df['Employment Status'] = df.apply(lambda x: categorize_employment(x['Q21awge'], x['Q21bbus'], x['Q21cvol'], x['Q21dret']), axis=1)

# Select demographic fields to keep
demographic_fields = ['Age', 'Gender', 'Race', 'Prov', 'GeoType', 'Employment Status']

# Drop fields that have been processed or are no longer needed
fields_to_drop = list(set(initial_fields) - set(demographic_fields))
df.drop(fields_to_drop, axis=1, inplace=True)

def normalize_commute(commute):
    if pd.isna(commute):
        return 'Not Applicable', 'Not Applicable'
    
    # Split the commute information into mode and time
    parts = commute.split(' - ')
    mode = parts[0].strip()
    time = parts[1].strip() if len(parts) > 1 else 'Unspecified'

    # Normalize transportation modes
    mode_mapping = {
        'Own car/other private vehicle/company vehicle': 'Private Vehicle',
        'Minibus taxi/sedan taxi/bakkie taxi': 'Taxi',
        'Bicycle/motorcycle': 'Bicycle/Motorcycle',
        'Office is at home': 'Home Office',
        'Not applicable': 'Not Applicable',
        'Other (specify)': 'Other',
        'Unspecified': 'Unspecified'
    }
    normalized_mode = mode_mapping.get(mode, 'Other')

    # Normalize commute times
    time_mapping = {
        'Less than 15 minutes': '<15 minutes',
        '15Â–30 minutes': '15-30 minutes',
        '31Â–60 minutes': '31-60 minutes',
        '61Â–90 minutes': '61-90 minutes',
        'More than 90 minutes': '>90 minutes',
        'Not applicable': 'Not Applicable',
        'Unspecified': 'Unspecified',
        'Do not know': 'Unknown'
    }
    normalized_time = time_mapping.get(time, 'Unknown')

    return normalized_mode, normalized_time

# Apply normalization function to the Commute column
df['Transportation Mode'], df['Commute Time'] = zip(*df['Commute'].apply(normalize_commute))

def normalize_social_grants(grants):
    # Split the grants string into individual responses
    responses = grants.split(', ')
    # Check if 'Yes' is in the responses to determine if any grant is received
    if 'Yes' in responses:
        return 'Yes'
    else:
        return 'No'

# Apply normalization function to the Social Grants column
df['Social Grants'] = df['Social Grants'].apply(normalize_social_grants)

# Optionally, drop the original Commute column if no longer needed
df.drop('Commute', axis=1, inplace=True)
df.drop('Commute Time', axis=1, inplace=True)
df.head()

/tmp/ipykernel_4982/893284159.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Chronic Condition'] = df[chronic_columns].apply(lambda x: any(x == 'Yes'), axis=1)

,Age,Gender,Race,Prov,GeoType,Chronic Condition,Education Level,Social Grants,Employment Status,Transportation Mode
0,31,Male,White,Western Cape,Rural formal,True,Other,No,Employed,Private Vehicle
1,27,Female,White,Western Cape,Rural formal,False,Primary Education,No,Self-employed,Private Vehicle
2,43,Male,Coloured,Western Cape,Rural formal,False,Primary Education,No,Employed,Unspecified
3,46,Female,Coloured,Western Cape,Rural formal,False,Lower Secondary Education,No,Unemployed,Not Applicable
4,52,Male,Coloured,Western Cape,Rural formal,False,Other,No,Employed,Other

## Cleaning 2013

In [105]:
# Define the columns to keep initially
initial_fields = [
    'Age', 'Age_grp', 'Gender', 'Race', 'Prov', 'geotype', 'Metro',
    'Q26aASM', 'Q26aDBT', 'Q26aCAN', 'Q26aHIV', 'Q26aHBP', 'Q26aRTH', 'Q26aSTRK', 'Q26aHEART', 'Q26aTB', 'Q26aOTH',
    'disab', 'Sevdisab', 'undisab', 'Q16HIEDU', 'Q110ATTE',
    'Q124aABS', 'Q124bDAY', 'Q124cRSN',
    'Q41aWGE', 'Q41bBUS', 'Q41cVOL', 'Q41dRET', 'Q42aSTO', 'Q42bSP', 'Q43SALC', 'Q45SEC',
    'Q46aLOOK', 'Q46cRNSW',
    'Q44aTM', 'Q44bMIN',
    'Q31asg', 'Q31bOAG', 'Q31bDIS', 'Q31bCSG', 'Q31bCAR', 'Q31bFOS', 'Q31bWVT', 'Q31bGRN', 'Q31bSOC',
    'Q11RELSH', 'Q12aMARST', 'Q12BSPOU'
]

# Load the data from the DataFrame
df = dataframes[2013][initial_fields]

# Combine chronic condition columns into one "Chronic Condition" column
chronic_columns = ['Q26aASM', 'Q26aDBT', 'Q26aCAN', 'Q26aHIV', 'Q26aHBP', 'Q26aRTH', 'Q26aSTRK', 'Q26aHEART', 'Q26aTB', 'Q26aOTH']
df['Chronic Condition'] = df[chronic_columns].apply(lambda x: any(x == 'Yes'), axis=1)

# Function to categorize education levels
def categorize_education(level):
    if pd.isna(level):
        return 'Unknown'
    level = str(level)  # Ensure level is string to prevent errors
    if 'No schooling' in level:
        return 'No Schooling'
    elif any(f'Grade {str(digit)}' in level for digit in range(1, 6)):
        return 'Primary Education'
    elif any(f'Grade {str(digit)}' in level for digit in range(6, 8)):
        return 'Lower Secondary Education'
    elif any(f'Grade {str(digit)}' in level for digit in range(8, 10)):
        return 'Upper Secondary Education'
    elif any(f'Grade {str(digit)}' in level for digit in range(10, 12)):
        return 'Further Secondary Education'
    elif 'Grade 12' in level or 'Matric' in level:
        return 'Matric'
    elif 'Diploma' in level:
        return 'Diploma'
    elif 'Certificate' in level:
        return 'Certificate'
    elif 'Bachelors' in level:
        return 'Bachelors'
    elif 'Honours' in level or 'Higher Diploma' in level:
        return 'Honours'
    elif 'Masters' in level or 'Doctorate' in level:
        return 'Postgraduate'
    else:
        return 'Other'

df['Education Level'] = df['Q16HIEDU'].apply(categorize_education)

# Combine commute details
df['Commute'] = df.apply(lambda x: f"{x['Q44aTM']} - {x['Q44bMIN']} mins", axis=1)

# Combine social grants into one comprehensive field
social_grant_cols = ['Q31asg', 'Q31bOAG', 'Q31bDIS', 'Q31bCSG', 'Q31bCAR', 'Q31bFOS', 'Q31bWVT', 'Q31bGRN', 'Q31bSOC']

df['Social Grants'] = df[social_grant_cols].apply(lambda x: ', '.join(filter(pd.notna, x)), axis=1)

# Define function to categorize employment status
def categorize_employment(wage, bus, vol, ret):
    if wage == 'Yes':
        return 'Employed'
    elif bus == 'Yes':
        return 'Self-employed'
    elif vol == 'Yes':
        return 'Volunteering'
    elif ret == 'Yes':
        return 'Returning to work'
    else:
        return 'Unemployed'

# Apply the function to categorize employment status
df['Employment Status'] = df.apply(lambda x: categorize_employment(x['Q41aWGE'], x['Q41bBUS'], x['Q41cVOL'], x['Q41dRET']), axis=1)

# Select demographic fields to keep
demographic_fields = ['Age', 'Gender', 'Race', 'Prov', 'geotype', 'Employment Status']

# Drop fields that have been processed or are no longer needed
fields_to_drop = list(set(initial_fields) - set(demographic_fields))
df.drop(fields_to_drop, axis=1, inplace=True)

def normalize_commute(commute):
    if pd.isna(commute):
        return 'Not Applicable', 'Not Applicable'
    
    # Split the commute information into mode and time
    parts = commute.split(' - ')
    mode = parts[0].strip()
    time = parts[1].strip() if len(parts) > 1 else 'Unspecified'

    # Normalize transportation modes
    mode_mapping = {
        'Own car/other private vehicle/company vehicle': 'Private Vehicle',
        'Minibus taxi/sedan taxi/bakkie taxi': 'Taxi',
        'Bicycle/motorcycle': 'Bicycle/Motorcycle',
        'Office is at home': 'Home Office',
        'Not applicable': 'Not Applicable',
        'Other (specify)': 'Other',
        'Unspecified': 'Unspecified'
    }
    normalized_mode = mode_mapping.get(mode, 'Other')

    # Normalize commute times
    time_mapping = {
        'Less than 15 minutes': '<15 minutes',
        '15Â–30 minutes': '15-30 minutes',
        '31Â–60 minutes': '31-60 minutes',
        '61Â–90 minutes': '61-90 minutes',
        'More than 90 minutes': '>90 minutes',
        'Not applicable': 'Not Applicable',
        'Unspecified': 'Unspecified',
        'Do not know': 'Unknown'
    }
    normalized_time = time_mapping.get(time, 'Unknown')

    return normalized_mode, normalized_time

# Apply normalization function to the Commute column
df['Transportation Mode'], df['Commute Time'] = zip(*df['Commute'].apply(normalize_commute))

def normalize_social_grants(grants):
    # Split the grants string into individual responses
    responses = grants.split(', ')
    # Check if 'Yes' is in the responses to determine if any grant is received
    if 'Yes' in responses:
        return 'Yes'
    else:
        return 'No'

# Apply normalization function to the Social Grants column
df['Social Grants'] = df['Social Grants'].apply(normalize_social_grants)

# Optionally, drop the original Commute column if no longer needed
df.drop('Commute', axis=1, inplace=True)
df.drop('Commute Time', axis=1, inplace=True)
df.head()

/tmp/ipykernel_4982/1096480105.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Chronic Condition'] = df[chronic_columns].apply(lambda x: any(x == 'Yes'), axis=1)
/tmp/ipykernel_4982/1096480105.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Education Level'] = df['Q16HIEDU'].apply(categorize_education)
/tmp/ipykernel_4982/1096480105.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Commute'] = df.apply(lambda x: f"{x['Q44aTM']} - {x['Q44bMIN']} mins", axis=1)
/tmp/ipykernel_4982/1096480105.py:59: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Social Grants'] = df[social_grant_cols].apply(lambda x: ', '.join(filter(pd.notna, x)), axis=1)
/tmp/ipykernel_4982/1096480105.py:75: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Employment Status'] = df.apply(lambda x: categorize_employment(x['Q41aWGE'], x['Q41bBUS'], x['Q41cVOL'], x['Q41dRET']), axis=1)
/tmp/ipykernel_4982/1096480105.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(fields_to_drop, axis=1, inplace=True)
/tmp/ipykernel_4982/1096480105.py:121: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Transportation Mode'], df['Commute Time'] = zip(*df['Commute'].apply(normalize_commute))
/tmp/ipykernel_4982/1096480105.py:121: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Transportation Mode'], df['Commute Time'] = zip(*df['Commute'].apply(normalize_commute))
/tmp/ipykernel_4982/1096480105.py:133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Social Grants'] = df['Social Grants'].apply(normalize_social_grants)
/tmp/ipykernel_4982/1096480105.py:136: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('Commute', axis=1, inplace=True)
/tmp/ipykernel_4982/1096480105.py:137: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('Commute Time', axis=1, inplace=True)

,Age,Gender,Race,Prov,geotype,Chronic Condition,Education Level,Social Grants,Employment Status,Transportation Mode
0,32,Male,White,Western Cape,Rural formal,True,Other,No,Employed,Other
1,28,Female,White,Western Cape,Rural formal,False,Primary Education,No,Unemployed,Not Applicable
2,0,Male,White,Western Cape,Rural formal,False,No Schooling,No,Unemployed,Not Applicable
3,45,Male,Coloured,Western Cape,Rural formal,True,Upper Secondary Education,No,Employed,Other
4,48,Female,Coloured,Western Cape,Rural formal,False,Lower Secondary Education,No,Employed,Other

## Cleaning 2014

In [124]:
# Define the columns to keep initially
initial_fields = [
    'Age', 'age_grp', 'gender', 'race', 'prov', 'geotype', 'Metro',
    'Q26aASM', 'Q26aDBT', 'Q26aCAN', 'Q26aHIV', 'Q26aHBP', 'Q26aRTH', 'Q26aSTRK', 'Q26aHEART', 'Q26aTB', 'Q26aOTH',
    'disab', 'sevdisab', 'undisab', 'Q15HIEDU', 'Q110ATTE',
    'Q124aABS', 'Q124bDAY', 'Q124cRSN',
    'Q41aWGE', 'Q41bBUS', 'Q41cVOL', 'Q41dRET', 'Q42aSTO', 'Q42bSP', 'Q43SALC', 'Q45SEC',
    'Q46aLOOK', 'Q46cRNSW',
    'Q44aTM', 'Q44bMIN',
    'Q31aSG', 'Q31bOAG', 'Q31bDIS', 'Q31bCSG', 'Q31bCAR', 'Q31bFOS', 'Q31bWVT', 'Q31bGRN', 'Q31bSOC',
    'q11RELSH', 'q12aMARST', 'Q12bSPOU'
]

# Load the data from the DataFrame
df = dataframes[2014][initial_fields]
df.head()

,Age,age_grp,gender,race,prov,geotype,Metro,Q26aASM,Q26aDBT,Q26aCAN,...,Q31bDIS,Q31bCSG,Q31bCAR,Q31bFOS,Q31bWVT,Q31bGRN,Q31bSOC,q11RELSH,q12aMARST,Q12bSPOU
0,33,7,1,4,1,5,2,1,2,2,...,8,8,8,8,8,8,8,1,2,1
1,29,6,2,4,1,5,2,2,2,2,...,8,8,8,8,8,8,8,2,1,1
2,1,1,1,4,1,5,2,2,2,2,...,8,8,8,8,8,8,8,3,7,8
3,46,10,1,2,1,5,2,2,2,2,...,8,8,8,8,8,8,8,1,2,1
4,49,10,2,2,1,5,2,2,2,2,...,8,8,8,8,8,8,8,2,2,1